
(kicad_pcb (version 4) (host pcbnew 4.0.7)

	(general
		(links 0)
		(no_connects 0)
		(area 77.052499 41.877835 92.193313 53.630501)
		(thickness 1.6)
		(drawings 8)
		(tracks 0)
		(zones 0)
		(modules 1)
		(nets 1)
	)

	(page A4)
	(layers
		(0 F.Cu signal)
		(31 B.Cu signal)
		(32 B.Adhes user)
		(33 F.Adhes user)
		(34 B.Paste user)
		(35 F.Paste user)
		(36 B.SilkS user)
		(37 F.SilkS user)
		(38 B.Mask user)
		(39 F.Mask user)
		(40 Dwgs.User user)
		(41 Cmts.User user)
		(42 Eco1.User user)
		(43 Eco2.User user)
		(44 Edge.Cuts user)
		(45 Margin user)
		(46 B.CrtYd user)
		(47 F.CrtYd user)
		(48 B.Fab user)
		(49 F.Fab user)
	)

	(setup
		(last_trace_width 0.25)
		(trace_clearance 0.2)
		(zone_clearance 0.508)
		(zone_45_only no)
		(trace_min 0.2)
		(segment_width 0.2)
		(edge_width 0.15)
		(via_size 0.6)
		(via_drill 0.4)
		(via_min_size 0.4)
		(via_min_drill 0.3)
		(uvia_size 0.3)
		(uvia_drill 0.1)
		(uvias_allowed no)
		(uvia_min_size 0.2)
		(uvia_min_drill 0.1)
		(pcb_text_width 0.3)
		(pcb_text_size 1.5 1.5)
		(mod_edge_width 0.15)
		(mod_text_size 1 1)
		(mod_text_width 0.15)
		(pad_size 1.524 1.524)
		(pad_drill 0.762)
		(pad_to_mask_clearance 0.2)
		(aux_axis_origin 0 0)
		(visible_elements FFFFFF7F)
		(pcbplotparams
			(layerselection 0x010f0_80000001)
			(usegerberextensions false)
			(excludeedgelayer true)
			(linewidth 0.100000)
			(plotframeref false)
			(viasonmask false)
			(mode 1)
			(useauxorigin false)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15)
			(hpglpenoverlay 2)
			(psnegative false)
			(psa4output false)
			(plotreference true)
			(plotvalue true)
			(plotinvisibletext false)
			(padsonsilk false)
			(subtractmaskfromsilk false)
			(outputformat 1)
			(mirror false)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory gerbers/))
	)

	(net 0 "")

	(net_class Default "This is the default net class."
		(clearance 0.2)
		(trace_width 0.25)
		(via_dia 0.6)
		(via_drill 0.4)
		(uvia_dia 0.3)
		(uvia_drill 0.1)
	)
(module LOGO (layer F.Cu)
  (at 0 0)
 (fp_text reference "G***" (at 0 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_text value "LOGO" (at 0.75 0) (layer F.SilkS) hide
  (effects (font (thickness 0.3)))
  )
  (fp_poly (pts (xy -10.882243 13.376715) (xy -10.755364 13.427118) (xy -10.654708 13.508647) (xy -10.583812 13.616689) (xy -10.546216 13.746629) (xy -10.541000 13.821834) (xy -10.557110 13.959232) (xy -10.607096 14.073728)
     (xy -10.693439 14.170818) (xy -10.701690 14.177750) (xy -10.817583 14.247612) (xy -10.945991 14.280300) (xy -11.077938 14.274181) (xy -11.139001 14.257301) (xy -11.265705 14.194056) (xy -11.357707 14.106753)
     (xy -11.415537 13.994629) (xy -11.439723 13.856919) (xy -11.440583 13.821834) (xy -11.427048 13.686991) (xy -11.384071 13.578505) (xy -11.308096 13.489232) (xy -11.254427 13.448075) (xy -11.130320 13.384651)
     (xy -11.003178 13.362450) (xy -10.882243 13.376715) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy -5.350541 13.387176) (xy -5.230576 13.440636) (xy -5.136501 13.524754) (xy -5.071959 13.635855) (xy -5.040594 13.770266) (xy -5.038131 13.826445) (xy -5.057641 13.961188) (xy -5.111804 14.079882)
     (xy -5.195831 14.176148) (xy -5.304927 14.243605) (xy -5.367094 14.264464) (xy -5.462391 14.283024) (xy -5.540225 14.282494) (xy -5.621187 14.262332) (xy -5.635433 14.257381) (xy -5.740828 14.209790)
     (xy -5.819636 14.147503) (xy -5.879081 14.071574) (xy -5.909740 14.019733) (xy -5.927356 13.970107) (xy -5.935377 13.907781) (xy -5.937250 13.819911) (xy -5.935588 13.732580) (xy -5.928103 13.672672)
     (xy -5.911049 13.625327) (xy -5.880678 13.575687) (xy -5.872810 13.564365) (xy -5.777473 13.461844) (xy -5.662016 13.396521) (xy -5.527560 13.368974) (xy -5.492750 13.368048) (xy -5.350541 13.387176) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 0.148045 13.386268) (xy 0.266684 13.439776) (xy 0.361555 13.523463) (xy 0.427712 13.632835) (xy 0.460212 13.763397) (xy 0.461398 13.777147) (xy 0.455064 13.924623) (xy 0.413416 14.049405)
     (xy 0.336894 14.150649) (xy 0.228723 14.226097) (xy 0.139262 14.259044) (xy 0.038051 14.277268) (xy -0.056596 14.278427) (xy -0.105970 14.268903) (xy -0.242387 14.206888) (xy -0.343543 14.121458)
     (xy -0.409374 14.012707) (xy -0.439818 13.880728) (xy -0.440231 13.777147) (xy -0.411293 13.644753) (xy -0.348212 13.533108) (xy -0.255934 13.446708) (xy -0.139403 13.390047) (xy -0.003566 13.367620)
     (xy 0.010584 13.367433) (xy 0.148045 13.386268) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 5.652745 13.386483) (xy 5.772843 13.442834) (xy 5.873089 13.536521) (xy 5.893977 13.564365) (xy 5.927210 13.615819) (xy 5.946570 13.662045) (xy 5.955727 13.717706) (xy 5.958351 13.797469)
     (xy 5.958417 13.821834) (xy 5.956815 13.909565) (xy 5.949561 13.969674) (xy 5.932985 14.016827) (xy 5.903417 14.065689) (xy 5.893977 14.079302) (xy 5.803175 14.174720) (xy 5.689798 14.241548)
     (xy 5.563701 14.276374) (xy 5.434737 14.275784) (xy 5.370586 14.260600) (xy 5.248501 14.200020) (xy 5.153492 14.109506) (xy 5.089531 13.994602) (xy 5.060592 13.860848) (xy 5.059298 13.826445)
     (xy 5.077159 13.684173) (xy 5.129576 13.563819) (xy 5.212904 13.469058) (xy 5.323501 13.403565) (xy 5.457721 13.371015) (xy 5.513917 13.368048) (xy 5.652745 13.386483) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 11.164460 13.389315) (xy 11.275594 13.448075) (xy 11.371491 13.537000) (xy 11.435855 13.647491) (xy 11.467353 13.771447) (xy 11.464649 13.900764) (xy 11.426409 14.027341) (xy 11.383346 14.102210)
     (xy 11.305119 14.180026) (xy 11.200208 14.237704) (xy 11.081002 14.271393) (xy 10.959894 14.277240) (xy 10.873919 14.260600) (xy 10.749688 14.199741) (xy 10.654565 14.109741) (xy 10.591485 13.994729)
     (xy 10.563383 13.858836) (xy 10.562167 13.821834) (xy 10.580921 13.682271) (xy 10.634827 13.562190) (xy 10.720345 13.466206) (xy 10.833938 13.398934) (xy 10.903410 13.376715) (xy 11.037887 13.362870)
     (xy 11.164460 13.389315) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy -10.851214 9.289685) (xy -10.735158 9.342665) (xy -10.642782 9.425328) (xy -10.577582 9.533064) (xy -10.543057 9.661259) (xy -10.542704 9.805303) (xy -10.549356 9.848658) (xy -10.579242 9.923323)
     (xy -10.636309 10.003989) (xy -10.709665 10.078160) (xy -10.788413 10.133337) (xy -10.804402 10.141244) (xy -10.917645 10.173074) (xy -11.042387 10.176692) (xy -11.159576 10.152107) (xy -11.186583 10.141038)
     (xy -11.298503 10.068195) (xy -11.380555 9.971721) (xy -11.431704 9.858976) (xy -11.450917 9.737326) (xy -11.437159 9.614130) (xy -11.389397 9.496754) (xy -11.306597 9.392559) (xy -11.293388 9.380526)
     (xy -11.218303 9.322107) (xy -11.147665 9.288461) (xy -11.064585 9.273541) (xy -10.987451 9.271000) (xy -10.851214 9.289685) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy -5.362761 9.281129) (xy -5.305518 9.301128) (xy -5.270500 9.318647) (xy -5.162197 9.396792) (xy -5.088737 9.497897) (xy -5.048862 9.624010) (xy -5.041405 9.691790) (xy -5.046981 9.824970)
     (xy -5.082927 9.935243) (xy -5.152987 10.032613) (xy -5.178603 10.058336) (xy -5.284934 10.131554) (xy -5.409122 10.172244) (xy -5.539847 10.178552) (xy -5.665788 10.148621) (xy -5.683250 10.141038)
     (xy -5.796915 10.067014) (xy -5.880313 9.968061) (xy -5.931155 9.851015) (xy -5.947154 9.722716) (xy -5.926023 9.590000) (xy -5.894216 9.510382) (xy -5.824353 9.402911) (xy -5.736442 9.330148)
     (xy -5.624543 9.288395) (xy -5.516093 9.274943) (xy -5.427165 9.273431) (xy -5.362761 9.281129) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 0.078226 9.272708) (xy 0.199424 9.306746) (xy 0.308457 9.372927) (xy 0.387109 9.456497) (xy 0.437973 9.558281) (xy 0.463308 9.679225) (xy 0.460884 9.803143) (xy 0.444641 9.873823)
     (xy 0.385749 9.988046) (xy 0.295794 10.080670) (xy 0.182986 10.145898) (xy 0.055533 10.177935) (xy 0.010584 10.180237) (xy -0.073161 10.171927) (xy -0.156186 10.151097) (xy -0.180098 10.141691)
     (xy -0.276019 10.079390) (xy -0.359460 9.991114) (xy -0.416943 9.891698) (xy -0.423474 9.873823) (xy -0.443584 9.759409) (xy -0.436364 9.636502) (xy -0.404014 9.521918) (xy -0.369058 9.457724)
     (xy -0.278779 9.363320) (xy -0.168833 9.301008) (xy -0.047179 9.270799) (xy 0.078226 9.272708) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 5.537260 9.274943) (xy 5.627751 9.282451) (xy 5.692893 9.297828) (xy 5.749557 9.325871) (xy 5.774684 9.342439) (xy 5.867760 9.430860) (xy 5.930473 9.540619) (xy 5.962170 9.663073)
     (xy 5.962197 9.789579) (xy 5.929902 9.911494) (xy 5.864632 10.020176) (xy 5.828794 10.058336) (xy 5.723512 10.130171) (xy 5.600114 10.171340) (xy 5.470729 10.179661) (xy 5.347488 10.152949)
     (xy 5.334000 10.147421) (xy 5.223064 10.077539) (xy 5.131344 9.975761) (xy 5.097035 9.918419) (xy 5.072273 9.857871) (xy 5.061454 9.791662) (xy 5.061985 9.702751) (xy 5.062572 9.691790)
     (xy 5.087248 9.553342) (xy 5.144925 9.440855) (xy 5.236859 9.352282) (xy 5.291667 9.318647) (xy 5.352422 9.290498) (xy 5.410711 9.276363) (xy 5.483899 9.273151) (xy 5.537260 9.274943) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 11.111149 9.276168) (xy 11.189060 9.295703) (xy 11.259240 9.335650) (xy 11.314555 9.380526) (xy 11.401421 9.482018) (xy 11.453313 9.597667) (xy 11.471397 9.720128) (xy 11.456842 9.842058)
     (xy 11.410814 9.956110) (xy 11.334480 10.054940) (xy 11.229008 10.131204) (xy 11.192555 10.148294) (xy 11.080433 10.175912) (xy 10.956845 10.175737) (xy 10.841935 10.148134) (xy 10.826750 10.141677)
     (xy 10.743383 10.089591) (xy 10.666018 10.016836) (xy 10.605415 9.935560) (xy 10.572332 9.857910) (xy 10.571407 9.853365) (xy 10.560855 9.704101) (xy 10.585243 9.569896) (xy 10.641226 9.455204)
     (xy 10.725461 9.364480) (xy 10.834603 9.302178) (xy 10.965309 9.272752) (xy 11.008618 9.271000) (xy 11.111149 9.276168) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy -10.856418 5.186157) (xy -10.740666 5.240604) (xy -10.652601 5.313168) (xy -10.588922 5.396404) (xy -10.553444 5.491078) (xy -10.542883 5.607884) (xy -10.544934 5.663742) (xy -10.572203 5.800232)
     (xy -10.632825 5.912807) (xy -10.723170 5.998152) (xy -10.839606 6.052950) (xy -10.978505 6.073886) (xy -10.994121 6.073986) (xy -11.083823 6.067282) (xy -11.159866 6.050609) (xy -11.186583 6.039721)
     (xy -11.303896 5.956528) (xy -11.388932 5.849734) (xy -11.438417 5.724553) (xy -11.450237 5.619750) (xy -11.431928 5.487172) (xy -11.381128 5.374174) (xy -11.304027 5.283135) (xy -11.206815 5.216434)
     (xy -11.095683 5.176452) (xy -10.976821 5.165566) (xy -10.856418 5.186157) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy -5.377800 5.180340) (xy -5.268259 5.223855) (xy -5.169848 5.297959) (xy -5.088629 5.403990) (xy -5.075868 5.427414) (xy -5.042896 5.532133) (xy -5.037608 5.652220) (xy -5.058769 5.772130)
     (xy -5.105144 5.876316) (xy -5.112390 5.887088) (xy -5.205473 5.985299) (xy -5.320630 6.047506) (xy -5.456986 6.073275) (xy -5.490787 6.074005) (xy -5.572387 6.068890) (xy -5.646462 6.056585)
     (xy -5.683250 6.045190) (xy -5.785176 5.978422) (xy -5.867143 5.881581) (xy -5.922985 5.764617) (xy -5.946534 5.637480) (xy -5.946903 5.619750) (xy -5.929226 5.486633) (xy -5.880235 5.374732)
     (xy -5.805995 5.285387) (xy -5.712568 5.219937) (xy -5.606018 5.179719) (xy -5.492408 5.166074) (xy -5.377800 5.180340) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 0.146290 5.185576) (xy 0.267514 5.243311) (xy 0.352483 5.318279) (xy 0.425104 5.430665) (xy 0.461367 5.554856) (xy 0.462324 5.682840) (xy 0.429028 5.806608) (xy 0.362530 5.918149)
     (xy 0.263883 6.009453) (xy 0.261477 6.011093) (xy 0.166644 6.053727) (xy 0.051391 6.073661) (xy -0.068601 6.070306) (xy -0.177651 6.043073) (xy -0.208525 6.028766) (xy -0.313763 5.950370)
     (xy -0.389220 5.848466) (xy -0.433537 5.730920) (xy -0.445355 5.605601) (xy -0.423313 5.480373) (xy -0.366053 5.363105) (xy -0.331316 5.318279) (xy -0.227904 5.231475) (xy -0.103817 5.179662)
     (xy 0.010584 5.165597) (xy 0.146290 5.185576) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 5.606343 5.175117) (xy 5.714670 5.210478) (xy 5.811005 5.271323) (xy 5.889285 5.356312) (xy 5.943447 5.464106) (xy 5.967427 5.593366) (xy 5.968070 5.619750) (xy 5.948290 5.754734)
     (xy 5.892215 5.876313) (xy 5.804743 5.976625) (xy 5.705606 6.041100) (xy 5.606795 6.069332) (xy 5.490624 6.074535) (xy 5.374817 6.057371) (xy 5.289704 6.025583) (xy 5.182364 5.948184)
     (xy 5.109335 5.846785) (xy 5.069732 5.719937) (xy 5.062572 5.654044) (xy 5.061033 5.561877) (xy 5.070582 5.494140) (xy 5.093811 5.433794) (xy 5.097035 5.427414) (xy 5.174375 5.315278)
     (xy 5.270039 5.235319) (xy 5.377964 5.186199) (xy 5.492086 5.166577) (xy 5.606343 5.175117) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 11.145906 5.182257) (xy 11.258310 5.230882) (xy 11.348438 5.304907) (xy 11.414878 5.398231) (xy 11.456217 5.504754) (xy 11.471044 5.618376) (xy 11.457946 5.732997) (xy 11.415511 5.842516)
     (xy 11.342327 5.940834) (xy 11.236981 6.021850) (xy 11.213885 6.034439) (xy 11.108604 6.068134) (xy 10.987657 6.074944) (xy 10.867788 6.055223) (xy 10.793038 6.025583) (xy 10.685045 5.946910)
     (xy 10.611121 5.843228) (xy 10.571723 5.715269) (xy 10.566101 5.663742) (xy 10.567533 5.534970) (xy 10.592556 5.432648) (xy 10.644454 5.346081) (xy 10.673768 5.313168) (xy 10.783978 5.227867)
     (xy 10.910987 5.177480) (xy 11.012638 5.165132) (xy 11.145906 5.182257) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy -10.914718 1.075118) (xy -10.797464 1.111556) (xy -10.692763 1.176685) (xy -10.608474 1.269678) (xy -10.582719 1.313538) (xy -10.550926 1.411526) (xy -10.540492 1.526856) (xy -10.551481 1.641217)
     (xy -10.581273 1.731218) (xy -10.658993 1.838837) (xy -10.763342 1.919226) (xy -10.885606 1.968457) (xy -11.017070 1.982601) (xy -11.109891 1.969525) (xy -11.229753 1.919597) (xy -11.325735 1.840324)
     (xy -11.395504 1.738802) (xy -11.436729 1.622126) (xy -11.447078 1.497391) (xy -11.424217 1.371691) (xy -11.365815 1.252123) (xy -11.352071 1.232763) (xy -11.263201 1.146191) (xy -11.155446 1.091610)
     (xy -11.036665 1.068194) (xy -10.914718 1.075118) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy -5.414314 1.071118) (xy -5.290380 1.109649) (xy -5.196873 1.169307) (xy -5.113905 1.263282) (xy -5.060798 1.377783) (xy -5.038228 1.503207) (xy -5.046871 1.629951) (xy -5.087402 1.748410)
     (xy -5.149802 1.837980) (xy -5.244856 1.911607) (xy -5.362800 1.960594) (xy -5.489528 1.980878) (xy -5.606558 1.969525) (xy -5.710283 1.925361) (xy -5.808191 1.851885) (xy -5.885215 1.761094)
     (xy -5.900211 1.735667) (xy -5.929216 1.672546) (xy -5.943048 1.612014) (xy -5.945111 1.535430) (xy -5.943529 1.498454) (xy -5.935010 1.409266) (xy -5.917072 1.343661) (xy -5.884019 1.283056)
     (xy -5.872229 1.265800) (xy -5.779216 1.167065) (xy -5.666628 1.100954) (xy -5.542363 1.068595) (xy -5.414314 1.071118) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 0.080099 1.070253) (xy 0.206605 1.107742) (xy 0.313078 1.175875) (xy 0.397268 1.273492) (xy 0.448074 1.387788) (xy 0.466306 1.510679) (xy 0.452769 1.634080) (xy 0.408273 1.749907)
     (xy 0.333625 1.850076) (xy 0.238544 1.921712) (xy 0.127166 1.965020) (xy 0.007195 1.981482) (xy -0.104834 1.969355) (xy -0.132099 1.960759) (xy -0.261779 1.894779) (xy -0.355927 1.806068)
     (xy -0.415413 1.693506) (xy -0.440593 1.563689) (xy -0.433982 1.419401) (xy -0.391265 1.296621) (xy -0.311866 1.193844) (xy -0.292801 1.176638) (xy -0.178265 1.104712) (xy -0.051078 1.069247)
     (xy 0.080099 1.070253) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 5.670718 1.092919) (xy 5.788796 1.157299) (xy 5.886783 1.256651) (xy 5.894036 1.266711) (xy 5.927438 1.318462) (xy 5.946799 1.365036) (xy 5.955862 1.421280) (xy 5.958372 1.502042)
     (xy 5.958417 1.522078) (xy 5.956445 1.611444) (xy 5.948248 1.673448) (xy 5.930405 1.722967) (xy 5.900682 1.773084) (xy 5.844350 1.839548) (xy 5.774010 1.899244) (xy 5.752516 1.913130)
     (xy 5.663470 1.951498) (xy 5.561299 1.975129) (xy 5.463266 1.981214) (xy 5.397363 1.970912) (xy 5.261433 1.909035) (xy 5.159942 1.822750) (xy 5.093295 1.712599) (xy 5.061897 1.579123)
     (xy 5.059298 1.519388) (xy 5.079031 1.382815) (xy 5.134129 1.263712) (xy 5.220228 1.167718) (xy 5.332966 1.100474) (xy 5.400077 1.078882) (xy 5.538996 1.065963) (xy 5.670718 1.092919) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 11.083441 1.070302) (xy 11.202352 1.105292) (xy 11.308262 1.170440) (xy 11.393689 1.263620) (xy 11.448244 1.373700) (xy 11.470262 1.500167) (xy 11.456658 1.628164) (xy 11.410894 1.747805)
     (xy 11.336433 1.849205) (xy 11.260667 1.909269) (xy 11.167232 1.951141) (xy 11.061945 1.976149) (xy 10.961668 1.981406) (xy 10.900696 1.970912) (xy 10.764047 1.909215) (xy 10.662519 1.823885)
     (xy 10.596116 1.714927) (xy 10.564841 1.582346) (xy 10.562167 1.524208) (xy 10.578172 1.386992) (xy 10.627927 1.272685) (xy 10.714040 1.175521) (xy 10.723492 1.167560) (xy 10.836531 1.099309)
     (xy 10.959007 1.067599) (xy 11.083441 1.070302) )(layer B.Fab) (width  0.010000)
  )
  (fp_poly (pts (xy 9.779000 -2.370666) (xy -9.758412 -2.370666) (xy -9.752831 -3.063875) (xy -9.747250 -3.757083) (xy 0.015875 -3.762398) (xy 9.779000 -3.767712) (xy 9.779000 -2.370666) )(layer B.Fab) (width  0.010000)
  )
)
(gr_line (start -7.578041 -20.002138) (end -7.578041 -17.791138) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.578041 -17.791138) (end -8.622841 -16.746138) (layer Edge.Cuts) (width 0.1))
(gr_line (start -8.622841 -16.746138) (end -12.435241 -16.746138) (layer Edge.Cuts) (width 0.1))
(gr_line (start -12.435241 -16.746138) (end -14.217441 -13.659137) (layer Edge.Cuts) (width 0.1))
(gr_line (start -14.217441 -13.659137) (end -14.217441 13.960862) (layer Edge.Cuts) (width 0.1))
(gr_line (start -14.217441 13.960862) (end -12.662041 16.654863) (layer Edge.Cuts) (width 0.1))
(gr_line (start -12.662041 16.654863) (end -7.391041 16.654863) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.391041 16.654863) (end -6.390841 17.654863) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.390841 17.654863) (end -6.390841 20.002862) (layer Edge.Cuts) (width 0.1))
(gr_line (start -6.390841 20.002862) (end 6.390559 20.002862) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.390559 20.002862) (end 6.390559 17.654863) (layer Edge.Cuts) (width 0.1))
(gr_line (start 6.390559 17.654863) (end 7.391559 16.654863) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.391559 16.654863) (end 12.662559 16.654863) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.662559 16.654863) (end 14.217559 13.960862) (layer Edge.Cuts) (width 0.1))
(gr_line (start 14.217559 13.960862) (end 14.217559 -13.659137) (layer Edge.Cuts) (width 0.1))
(gr_line (start 14.217559 -13.659137) (end 12.435559 -16.746138) (layer Edge.Cuts) (width 0.1))
(gr_line (start 12.435559 -16.746138) (end 8.622559 -16.746138) (layer Edge.Cuts) (width 0.1))
(gr_line (start 8.622559 -16.746138) (end 7.578559 -17.791138) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.578559 -17.791138) (end 7.578559 -20.002138) (layer Edge.Cuts) (width 0.1))
(gr_line (start 7.578559 -20.002138) (end 3.188559 -20.002138) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.188559 -20.002138) (end 3.188559 -14.005137) (layer Edge.Cuts) (width 0.1))
(gr_line (start 3.188559 -14.005137) (end -3.189441 -14.005137) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.189441 -14.005137) (end -3.189441 -20.002138) (layer Edge.Cuts) (width 0.1))
(gr_line (start -3.189441 -20.002138) (end -7.578041 -20.002138) (layer Edge.Cuts) (width 0.1))
(gr_line (start -7.578041 -20.002138) (end -7.578041 -20.002138) (layer Edge.Cuts) (width 0.1))

                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at -2.800920999999999 11.912872499999992)
                    (pad 1 thru_hole circle (at 0 0) (size 1.10000002 1.10000002) (drill 1.10000002) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at 8.149079000000004 -0.9871175000000108)
                    (pad 2 thru_hole circle (at 0 0) (size 1.10000002 1.10000002) (drill 1.10000002) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at -8.250919000000007 -0.9871175000000108)
                    (pad 3 thru_hole circle (at 0 0) (size 1.10000002 1.10000002) (drill 1.10000002) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at 8.199558999999997 3.6628724999999918)
                    (pad 4 thru_hole circle (at 0 0) (size 1.10000002 1.10000002) (drill 1.10000002) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at -8.300441000000003 3.612872500000009)
                    (pad 5 thru_hole circle (at 0 0) (size 1.29999996 1.29999996) (drill 1.29999996) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at 8.199558999999997 11.862872500000009)
                    (pad 6 thru_hole circle (at 0 0) (size 1.29999996 1.29999996) (drill 1.29999996) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at 5.899079000000004 -17.687127500000003)
                    (pad 7 thru_hole circle (at 0 0) (size 1.10000002 1.10000002) (drill 1.10000002) (layers *.Cu *.Mask))
                )
            
                (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
                    (at -6.100925 -17.687127500000003)
                    (pad 8 thru_hole circle (at 0 0) (size 1.10000002 1.10000002) (drill 1.10000002) (layers *.Cu *.Mask))
                )
            
)
