EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ATSAML22G18A-MUT:ATSAML22G18A-MUT IC1
U 1 1 60FBEA56
P 4400 4550
F 0 "IC1" H 5250 3400 50  0000 L CNN
F 1 "ATSAML22G18A-MUT" H 4950 3300 50  0000 L CNN
F 2 "ATSAML22G18A-MUT:QFN50P700X700X90-49N-D" H 6050 5150 50  0001 L CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/60001465A.pdf" H 6050 5050 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU 48QFN 85C, GREEN,1.6-3.6V,32MHz" H 6050 4950 50  0001 L CNN "Description"
F 5 "0.9" H 6050 4850 50  0001 L CNN "Height"
F 6 "Microchip" H 6050 4750 50  0001 L CNN "Manufacturer_Name"
F 7 "ATSAML22G18A-MUT" H 6050 4650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "556-ATSAML22G18A-MUT" H 6050 4550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATSAML22G18A-MUT?qs=TUMPge1mmM5X37bKfmR%2FQg%3D%3D" H 6050 4450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6050 4350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6050 4250 50  0001 L CNN "Arrow Price/Stock"
	1    4400 4550
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW_S1
U 1 1 60FC21C2
P 8450 4550
F 0 "SW_S1" H 8450 4835 50  0000 C CNN
F 1 "SW_Push" H 8450 4744 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 8450 4750 50  0001 C CNN
F 3 "~" H 8450 4750 50  0001 C CNN
	1    8450 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_7
U 1 1 60FC38A9
P 9050 4550
F 0 "SW_7" H 9050 4835 50  0000 C CNN
F 1 "SW_Push" H 9050 4744 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 9050 4750 50  0001 C CNN
F 3 "~" H 9050 4750 50  0001 C CNN
	1    9050 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_8
U 1 1 60FC6F89
P 9650 4550
F 0 "SW_8" H 9650 4835 50  0000 C CNN
F 1 "SW_Push" H 9650 4744 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 9650 4750 50  0001 C CNN
F 3 "~" H 9650 4750 50  0001 C CNN
	1    9650 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_9
U 1 1 60FC8E5C
P 10250 4550
F 0 "SW_9" H 10250 4835 50  0000 C CNN
F 1 "SW_Push" H 10250 4744 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 10250 4750 50  0001 C CNN
F 3 "~" H 10250 4750 50  0001 C CNN
	1    10250 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_DIV1
U 1 1 60FC94E1
P 10850 4550
F 0 "SW_DIV1" H 10850 4835 50  0000 C CNN
F 1 "SW_Push" H 10850 4744 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 10850 4750 50  0001 C CNN
F 3 "~" H 10850 4750 50  0001 C CNN
	1    10850 4550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_M1
U 1 1 60FCD231
P 8450 4950
F 0 "SW_M1" H 8450 5235 50  0000 C CNN
F 1 "SW_Push" H 8450 5144 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 8450 5150 50  0001 C CNN
F 3 "~" H 8450 5150 50  0001 C CNN
	1    8450 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_4
U 1 1 60FCD329
P 9050 4950
F 0 "SW_4" H 9050 5235 50  0000 C CNN
F 1 "SW_Push" H 9050 5144 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 9050 5150 50  0001 C CNN
F 3 "~" H 9050 5150 50  0001 C CNN
	1    9050 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_5
U 1 1 60FCD333
P 9650 4950
F 0 "SW_5" H 9650 5235 50  0000 C CNN
F 1 "SW_Push" H 9650 5144 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 9650 5150 50  0001 C CNN
F 3 "~" H 9650 5150 50  0001 C CNN
	1    9650 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_6
U 1 1 60FCD33D
P 10250 4950
F 0 "SW_6" H 10250 5235 50  0000 C CNN
F 1 "SW_Push" H 10250 5144 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 10250 5150 50  0001 C CNN
F 3 "~" H 10250 5150 50  0001 C CNN
	1    10250 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MUL1
U 1 1 60FCD347
P 10850 4950
F 0 "SW_MUL1" H 10850 5235 50  0000 C CNN
F 1 "SW_Push" H 10850 5144 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 10850 5150 50  0001 C CNN
F 3 "~" H 10850 5150 50  0001 C CNN
	1    10850 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_SQRT1
U 1 1 60FD20C1
P 8450 5350
F 0 "SW_SQRT1" H 8450 5635 50  0000 C CNN
F 1 "SW_Push" H 8450 5544 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 8450 5550 50  0001 C CNN
F 3 "~" H 8450 5550 50  0001 C CNN
	1    8450 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_1
U 1 1 60FD2227
P 9050 5350
F 0 "SW_1" H 9050 5635 50  0000 C CNN
F 1 "SW_Push" H 9050 5544 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 9050 5550 50  0001 C CNN
F 3 "~" H 9050 5550 50  0001 C CNN
	1    9050 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_2
U 1 1 60FD2231
P 9650 5350
F 0 "SW_2" H 9650 5635 50  0000 C CNN
F 1 "SW_Push" H 9650 5544 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 9650 5550 50  0001 C CNN
F 3 "~" H 9650 5550 50  0001 C CNN
	1    9650 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_3
U 1 1 60FD223B
P 10250 5350
F 0 "SW_3" H 10250 5635 50  0000 C CNN
F 1 "SW_Push" H 10250 5544 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 10250 5550 50  0001 C CNN
F 3 "~" H 10250 5550 50  0001 C CNN
	1    10250 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_SUB1
U 1 1 60FD2245
P 10850 5350
F 0 "SW_SUB1" H 10850 5635 50  0000 C CNN
F 1 "SW_Push" H 10850 5544 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 10850 5550 50  0001 C CNN
F 3 "~" H 10850 5550 50  0001 C CNN
	1    10850 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_ON1
U 1 1 60FD224F
P 8450 5750
F 0 "SW_ON1" H 8450 6035 50  0000 C CNN
F 1 "SW_Push" H 8450 5944 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 8450 5950 50  0001 C CNN
F 3 "~" H 8450 5950 50  0001 C CNN
	1    8450 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_0
U 1 1 60FD2259
P 9050 5750
F 0 "SW_0" H 9050 6035 50  0000 C CNN
F 1 "SW_Push" H 9050 5944 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 9050 5950 50  0001 C CNN
F 3 "~" H 9050 5950 50  0001 C CNN
	1    9050 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_DOT1
U 1 1 60FD2263
P 9650 5750
F 0 "SW_DOT1" H 9650 6035 50  0000 C CNN
F 1 "SW_Push" H 9650 5944 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 9650 5950 50  0001 C CNN
F 3 "~" H 9650 5950 50  0001 C CNN
	1    9650 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_EQ1
U 1 1 60FD226D
P 10250 5750
F 0 "SW_EQ1" H 10250 6035 50  0000 C CNN
F 1 "SW_Push" H 10250 5944 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 10250 5950 50  0001 C CNN
F 3 "~" H 10250 5950 50  0001 C CNN
	1    10250 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_ADD1
U 1 1 60FD2277
P 10850 5750
F 0 "SW_ADD1" H 10850 6035 50  0000 C CNN
F 1 "SW_Push" H 10850 5944 50  0000 C CNN
F 2 "SmartwatchPCB:button" H 10850 5950 50  0001 C CNN
F 3 "~" H 10850 5950 50  0001 C CNN
	1    10850 5750
	1    0    0    -1  
$EndComp
$Comp
L SmartWatchLCD:LCD U1
U 1 1 60FD63DA
P 3500 550
F 0 "U1" H 4678 688 50  0000 L CNN
F 1 "LCD" H 4678 597 50  0000 L CNN
F 2 "SmartwatchPCB:display" H 3000 400 50  0001 C CNN
F 3 "" H 3000 400 50  0001 C CNN
	1    3500 550 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60FE934A
P 3000 6050
F 0 "D1" V 3039 5932 50  0000 R CNN
F 1 "LED" V 2948 5932 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Castellated" H 3000 6050 50  0001 C CNN
F 3 "~" H 3000 6050 50  0001 C CNN
	1    3000 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60FEAE34
P 3000 5650
F 0 "R1" H 3070 5696 50  0000 L CNN
F 1 "R" H 3070 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2930 5650 50  0001 C CNN
F 3 "~" H 3000 5650 50  0001 C CNN
	1    3000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60FF1DB4
P 4550 4150
F 0 "#PWR0101" H 4550 3900 50  0001 C CNN
F 1 "GND" V 4555 4022 50  0000 R CNN
F 2 "" H 4550 4150 50  0001 C CNN
F 3 "" H 4550 4150 50  0001 C CNN
	1    4550 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60FF2BCB
P 3600 2550
F 0 "#PWR0102" H 3600 2300 50  0001 C CNN
F 1 "GND" H 3605 2377 50  0000 C CNN
F 2 "" H 3600 2550 50  0001 C CNN
F 3 "" H 3600 2550 50  0001 C CNN
	1    3600 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60FF643E
P 2500 4450
F 0 "#PWR0103" H 2500 4200 50  0001 C CNN
F 1 "GND" V 2505 4322 50  0000 R CNN
F 2 "" H 2500 4450 50  0001 C CNN
F 3 "" H 2500 4450 50  0001 C CNN
	1    2500 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60FF6C71
P 3400 5450
F 0 "#PWR0104" H 3400 5200 50  0001 C CNN
F 1 "GND" H 3405 5277 50  0000 C CNN
F 2 "" H 3400 5450 50  0001 C CNN
F 3 "" H 3400 5450 50  0001 C CNN
	1    3400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5450 3400 5350
Wire Wire Line
	2500 4450 2600 4450
Wire Wire Line
	4400 4150 4550 4150
Wire Wire Line
	3600 2550 3600 2650
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 610002DF
P 9050 3150
F 0 "J3" H 9158 3431 50  0000 C CNN
F 1 "Conn_01x04_Male" H 9158 3340 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical" H 9050 3150 50  0001 C CNN
F 3 "~" H 9050 3150 50  0001 C CNN
	1    9050 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61002989
P 8800 2900
F 0 "#PWR0105" H 8800 2650 50  0001 C CNN
F 1 "GND" H 8805 2727 50  0000 C CNN
F 2 "" H 8800 2900 50  0001 C CNN
F 3 "" H 8800 2900 50  0001 C CNN
	1    8800 2900
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 61003B4C
P 8800 3050
F 0 "#PWR0106" H 8800 2900 50  0001 C CNN
F 1 "VCC" V 8815 3178 50  0000 L CNN
F 2 "" H 8800 3050 50  0001 C CNN
F 3 "" H 8800 3050 50  0001 C CNN
	1    8800 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2950 8800 2950
Wire Wire Line
	8800 2950 8800 2900
Wire Wire Line
	8850 3050 8800 3050
Wire Wire Line
	8850 3250 8800 3250
Wire Wire Line
	8850 3150 8450 3150
Text GLabel 8800 3250 0    50   Input ~ 0
SWDIO
Text GLabel 8350 3150 0    50   Input ~ 0
SWCLK
$Comp
L Device:R R3
U 1 1 61024E3E
P 8450 3400
F 0 "R3" H 8520 3446 50  0000 L CNN
F 1 "R" H 8520 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8380 3400 50  0001 C CNN
F 3 "~" H 8450 3400 50  0001 C CNN
	1    8450 3400
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 61025FA5
P 8450 3650
F 0 "#PWR0107" H 8450 3500 50  0001 C CNN
F 1 "VCC" H 8465 3823 50  0000 C CNN
F 2 "" H 8450 3650 50  0001 C CNN
F 3 "" H 8450 3650 50  0001 C CNN
	1    8450 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61027B80
P 3000 6400
F 0 "#PWR0108" H 3000 6150 50  0001 C CNN
F 1 "GND" H 3005 6227 50  0000 C CNN
F 2 "" H 3000 6400 50  0001 C CNN
F 3 "" H 3000 6400 50  0001 C CNN
	1    3000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5800 3000 5900
Wire Wire Line
	3000 6200 3000 6400
Wire Wire Line
	8450 3550 8450 3650
Wire Wire Line
	8450 3250 8450 3150
Connection ~ 8450 3150
Wire Wire Line
	8450 3150 8350 3150
Wire Wire Line
	3800 5350 3800 5400
Wire Wire Line
	3700 5350 3700 5400
Text GLabel 3800 5400 3    50   Input ~ 0
SWDIO
Text GLabel 3700 5400 3    50   Input ~ 0
SWCLK
$Comp
L Connector:TestPoint TP_VLCD1
U 1 1 6103E25E
P 3500 2200
F 0 "TP_VLCD1" H 3442 2226 50  0000 R CNN
F 1 "TestPoint" H 3442 2317 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3700 2200 50  0001 C CNN
F 3 "~" H 3700 2200 50  0001 C CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2650 3500 2200
Wire Wire Line
	8250 5750 8200 5750
Wire Wire Line
	8200 5750 8200 5350
Wire Wire Line
	8200 4550 8250 4550
Wire Wire Line
	8250 4950 8200 4950
Connection ~ 8200 4950
Wire Wire Line
	8200 4950 8200 4550
Wire Wire Line
	8250 5350 8200 5350
Connection ~ 8200 5350
Wire Wire Line
	8200 5350 8200 4950
Wire Wire Line
	8850 4550 8800 4550
Wire Wire Line
	8800 4550 8800 4650
Wire Wire Line
	8800 5750 8850 5750
Wire Wire Line
	8800 4950 8850 4950
Connection ~ 8800 4950
Wire Wire Line
	8800 4950 8800 5350
Wire Wire Line
	8850 5350 8800 5350
Connection ~ 8800 5350
Wire Wire Line
	8800 5350 8800 5750
Wire Wire Line
	9450 4550 9400 4550
Wire Wire Line
	9400 4550 9400 4950
Wire Wire Line
	9400 5750 9450 5750
Wire Wire Line
	9450 5350 9400 5350
Connection ~ 9400 5350
Wire Wire Line
	9400 5350 9400 5750
Wire Wire Line
	9450 4950 9400 4950
Connection ~ 9400 4950
Wire Wire Line
	9400 4950 9400 5050
Wire Wire Line
	10050 5750 10000 5750
Wire Wire Line
	10000 5750 10000 5450
Wire Wire Line
	10000 4550 10050 4550
Wire Wire Line
	10050 4950 10000 4950
Connection ~ 10000 4950
Wire Wire Line
	10000 4950 10000 4550
Wire Wire Line
	10050 5350 10000 5350
Connection ~ 10000 5350
Wire Wire Line
	10000 5350 10000 4950
Wire Wire Line
	10650 4550 10600 4550
Wire Wire Line
	10600 4550 10600 4950
Wire Wire Line
	10600 5750 10650 5750
Wire Wire Line
	10650 5350 10600 5350
Connection ~ 10600 5350
Wire Wire Line
	10600 5350 10600 5750
Wire Wire Line
	10650 4950 10600 4950
Connection ~ 10600 4950
Wire Wire Line
	10600 4950 10600 5350
Wire Wire Line
	8200 5750 8200 5950
Connection ~ 8200 5750
Wire Wire Line
	8800 5750 8800 5950
Connection ~ 8800 5750
Wire Wire Line
	9400 5750 9400 5950
Connection ~ 9400 5750
Wire Wire Line
	10000 5750 10000 5950
Connection ~ 10000 5750
Wire Wire Line
	10600 5750 10600 5850
Connection ~ 10600 5750
Text GLabel 8200 5950 3    50   Input ~ 0
KEYPAD_1
Text GLabel 8800 5950 3    50   Input ~ 0
KEYPAD_2
Text GLabel 9400 5950 3    50   Input ~ 0
KEYPAD_3
Text GLabel 10000 5950 3    50   Input ~ 0
SWCLK
Text GLabel 10600 5950 3    50   Input ~ 0
SWDIO
Wire Wire Line
	9250 4250 9250 4550
Wire Wire Line
	9250 4250 9850 4250
Wire Wire Line
	9850 4250 9850 4550
Wire Wire Line
	9850 4250 10450 4250
Wire Wire Line
	10450 4250 10450 4550
Connection ~ 9850 4250
Wire Wire Line
	10450 4250 11050 4250
Wire Wire Line
	11050 4250 11050 4550
Connection ~ 10450 4250
Wire Wire Line
	8650 4550 8650 4650
Wire Wire Line
	8650 4650 8800 4650
Wire Wire Line
	9850 4650 9850 4950
Wire Wire Line
	9850 4650 10450 4650
Wire Wire Line
	10450 4650 10450 4950
Connection ~ 9850 4650
Wire Wire Line
	10450 4650 11050 4650
Wire Wire Line
	11050 4650 11050 4950
Connection ~ 10450 4650
Wire Wire Line
	8650 4950 8650 5050
Wire Wire Line
	8650 5050 9250 5050
Wire Wire Line
	9250 5050 9250 4950
Wire Wire Line
	9250 5050 9400 5050
Wire Wire Line
	10450 5050 10450 5350
Connection ~ 9250 5050
Wire Wire Line
	10450 5050 11050 5050
Wire Wire Line
	11050 5050 11050 5350
Connection ~ 10450 5050
Wire Wire Line
	8650 5350 8650 5450
Wire Wire Line
	8650 5450 9250 5450
Wire Wire Line
	9250 5450 9250 5350
Wire Wire Line
	9250 5450 9850 5450
Wire Wire Line
	9850 5450 9850 5350
Connection ~ 9250 5450
Wire Wire Line
	9850 5450 10000 5450
Wire Wire Line
	11050 5450 11050 5750
Connection ~ 9850 5450
Wire Wire Line
	8650 5750 8650 5850
Wire Wire Line
	8650 5850 9250 5850
Wire Wire Line
	9250 5850 9250 5750
Wire Wire Line
	9250 5850 9850 5850
Wire Wire Line
	9850 5850 9850 5750
Connection ~ 9250 5850
Wire Wire Line
	9850 5850 10450 5850
Wire Wire Line
	10450 5850 10450 5750
Connection ~ 9850 5850
Wire Wire Line
	10450 5850 10600 5850
Connection ~ 10450 5850
Connection ~ 10600 5850
Wire Wire Line
	10600 5850 10600 5950
Connection ~ 10000 5450
Wire Wire Line
	10000 5450 10000 5350
Wire Wire Line
	10000 5450 11050 5450
Connection ~ 9400 5050
Wire Wire Line
	9400 5050 9400 5350
Wire Wire Line
	9400 5050 10450 5050
Connection ~ 8800 4650
Wire Wire Line
	8800 4650 8800 4950
Wire Wire Line
	8800 4650 9850 4650
Wire Wire Line
	8200 4550 8200 4250
Wire Wire Line
	8200 4250 9250 4250
Connection ~ 8200 4550
Connection ~ 9250 4250
$Comp
L TFBS4711-TT1:TFBS4711-TT1 IC2
U 1 1 611C4526
P 5650 4350
F 0 "IC2" H 6978 4146 50  0000 L CNN
F 1 "TFBS4711-TT1" H 6978 4055 50  0000 L CNN
F 2 "TFBS4711-TT1:TFBS4711TT1" H 7000 4450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TFBS4711-TT1.pdf" H 7000 4350 50  0001 L CNN
F 4 "TFBS4711-TT1 Vishay, Infrared Transceiver, 900Nm 115.2kbit/s, 8m Range, SMT, 6 x 3.1 x 1.9mm" H 7000 4250 50  0001 L CNN "Description"
F 5 "2" H 7000 4150 50  0001 L CNN "Height"
F 6 "Vishay" H 7000 4050 50  0001 L CNN "Manufacturer_Name"
F 7 "TFBS4711-TT1" H 7000 3950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "782-TFBS4711-TT1" H 7000 3850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TFBS4711-TT1?qs=RzxYCzJDjPXm25NkrmdvHA%3D%3D" H 7000 3750 50  0001 L CNN "Mouser Price/Stock"
F 10 "TFBS4711-TT1" H 7000 3650 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tfbs4711-tt1/vishay" H 7000 3550 50  0001 L CNN "Arrow Price/Stock"
	1    5650 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 611C7ACB
P 1800 6600
F 0 "J2" H 1908 6881 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1908 6790 50  0000 C CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 1800 6600 50  0001 C CNN
F 3 "~" H 1800 6600 50  0001 C CNN
	1    1800 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 6700 1250 6700
Wire Wire Line
	1600 6600 1250 6600
Wire Wire Line
	1600 6500 1250 6500
Wire Wire Line
	1600 6400 1250 6400
$Comp
L power:GND #PWR0109
U 1 1 611D5091
P 1250 6700
F 0 "#PWR0109" H 1250 6450 50  0001 C CNN
F 1 "GND" V 1255 6572 50  0000 R CNN
F 2 "" H 1250 6700 50  0001 C CNN
F 3 "" H 1250 6700 50  0001 C CNN
	1    1250 6700
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 611D6F75
P 1250 6600
F 0 "#PWR0110" H 1250 6450 50  0001 C CNN
F 1 "VCC" V 1265 6728 50  0000 L CNN
F 2 "" H 1250 6600 50  0001 C CNN
F 3 "" H 1250 6600 50  0001 C CNN
	1    1250 6600
	0    -1   -1   0   
$EndComp
Text GLabel 1250 6500 0    50   Input ~ 0
SDA
Text GLabel 1250 6400 0    50   Input ~ 0
SCL
Text GLabel 3900 5400 3    50   Input ~ 0
SDA
Text GLabel 4000 5400 3    50   Input ~ 0
SCL
Wire Wire Line
	3900 5350 3900 5400
Wire Wire Line
	4000 5350 4000 5400
$Comp
L Device:R R2
U 1 1 611EF5D9
P 5400 4350
F 0 "R2" V 5193 4350 50  0000 C CNN
F 1 "R" V 5284 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5330 4350 50  0001 C CNN
F 3 "~" H 5400 4350 50  0001 C CNN
	1    5400 4350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 611EFE2F
P 5150 4300
F 0 "#PWR0111" H 5150 4150 50  0001 C CNN
F 1 "VCC" H 5165 4473 50  0000 C CNN
F 2 "" H 5150 4300 50  0001 C CNN
F 3 "" H 5150 4300 50  0001 C CNN
	1    5150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 611F06F4
P 5550 4750
F 0 "#PWR0112" H 5550 4600 50  0001 C CNN
F 1 "VCC" V 5565 4877 50  0000 L CNN
F 2 "" H 5550 4750 50  0001 C CNN
F 3 "" H 5550 4750 50  0001 C CNN
	1    5550 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 611F12A7
P 5550 4850
F 0 "#PWR0113" H 5550 4600 50  0001 C CNN
F 1 "GND" V 5555 4722 50  0000 R CNN
F 2 "" H 5550 4850 50  0001 C CNN
F 3 "" H 5550 4850 50  0001 C CNN
	1    5550 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4350 5550 4350
Wire Wire Line
	5250 4350 5150 4350
Wire Wire Line
	5150 4350 5150 4300
Wire Wire Line
	5650 4750 5550 4750
Wire Wire Line
	5650 4850 5550 4850
$Comp
L Connector:USB_B_Micro J1
U 1 1 612508C1
P 1550 4350
F 0 "J1" H 1320 4339 50  0000 R CNN
F 1 "USB_B_Micro" H 1320 4248 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521_CircularHoles" H 1700 4300 50  0001 C CNN
F 3 "~" H 1700 4300 50  0001 C CNN
	1    1550 4350
	1    0    0    1   
$EndComp
Wire Wire Line
	2600 4350 1850 4350
Wire Wire Line
	2600 4250 1850 4250
$Comp
L power:GND #PWR0114
U 1 1 6126F0D7
P 1550 3850
F 0 "#PWR0114" H 1550 3600 50  0001 C CNN
F 1 "GND" H 1555 3677 50  0000 C CNN
F 2 "" H 1550 3850 50  0001 C CNN
F 3 "" H 1550 3850 50  0001 C CNN
	1    1550 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 3950 1550 3900
Wire Wire Line
	1550 3900 1450 3900
Wire Wire Line
	1450 3900 1450 3950
Connection ~ 1550 3900
Wire Wire Line
	1550 3900 1550 3850
$Comp
L power:VCC #PWR0115
U 1 1 61281937
P 4550 4050
F 0 "#PWR0115" H 4550 3900 50  0001 C CNN
F 1 "VCC" V 4565 4177 50  0000 L CNN
F 2 "" H 4550 4050 50  0001 C CNN
F 3 "" H 4550 4050 50  0001 C CNN
	1    4550 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 4050 4400 4050
$Comp
L power:VCC #PWR0116
U 1 1 61286E59
P 3700 2550
F 0 "#PWR0116" H 3700 2400 50  0001 C CNN
F 1 "VCC" H 3715 2723 50  0000 C CNN
F 2 "" H 3700 2550 50  0001 C CNN
F 3 "" H 3700 2550 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 6128CA44
P 3600 5450
F 0 "#PWR0117" H 3600 5300 50  0001 C CNN
F 1 "VCC" H 3615 5623 50  0000 C CNN
F 2 "" H 3600 5450 50  0001 C CNN
F 3 "" H 3600 5450 50  0001 C CNN
	1    3600 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 5350 3600 5450
Wire Wire Line
	3700 2550 3700 2650
$Comp
L power:VCC #PWR0118
U 1 1 612A1BFE
P 2500 4550
F 0 "#PWR0118" H 2500 4400 50  0001 C CNN
F 1 "VCC" V 2515 4678 50  0000 L CNN
F 2 "" H 2500 4550 50  0001 C CNN
F 3 "" H 2500 4550 50  0001 C CNN
	1    2500 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 4550 2500 4550
$Comp
L Device:C C2
U 1 1 612AD2F7
P 7950 2250
F 0 "C2" H 8065 2296 50  0000 L CNN
F 1 "10uF" H 8065 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 2100 50  0001 C CNN
F 3 "~" H 7950 2250 50  0001 C CNN
	1    7950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 612ADC76
P 8400 2250
F 0 "C3" H 8515 2296 50  0000 L CNN
F 1 "1uF" H 8515 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8438 2100 50  0001 C CNN
F 3 "~" H 8400 2250 50  0001 C CNN
	1    8400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4350 4500 4350
Wire Wire Line
	4400 4250 4500 4250
Text GLabel 4500 4350 2    50   Input ~ 0
KEYPAD_1
Text GLabel 4500 4250 2    50   Input ~ 0
KEYPAD_2
Wire Wire Line
	2600 4150 2450 4150
Text GLabel 2450 4150 0    50   Input ~ 0
KEYPAD_3
$Comp
L Connector:TestPoint TP_PIEZO_SIGNAL1
U 1 1 612E2F31
P 2800 5350
F 0 "TP_PIEZO_SIGNAL1" V 2754 5538 50  0000 L CNN
F 1 "TestPoint" V 2845 5538 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3000 5350 50  0001 C CNN
F 3 "~" H 3000 5350 50  0001 C CNN
	1    2800 5350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP_PIEZO_GND1
U 1 1 612E682F
P 2800 5550
F 0 "TP_PIEZO_GND1" V 2754 5738 50  0000 L CNN
F 1 "TestPoint" V 2845 5738 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 3000 5550 50  0001 C CNN
F 3 "~" H 3000 5550 50  0001 C CNN
	1    2800 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 612E6ED7
P 2900 5600
F 0 "#PWR0119" H 2900 5350 50  0001 C CNN
F 1 "GND" H 2905 5427 50  0000 C CNN
F 2 "" H 2900 5600 50  0001 C CNN
F 3 "" H 2900 5600 50  0001 C CNN
	1    2900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5550 2900 5550
Wire Wire Line
	2900 5550 2900 5600
Wire Wire Line
	2800 5350 2900 5350
$Comp
L power:GND #PWR0120
U 1 1 612F69E0
P 8400 2550
F 0 "#PWR0120" H 8400 2300 50  0001 C CNN
F 1 "GND" H 8405 2377 50  0000 C CNN
F 2 "" H 8400 2550 50  0001 C CNN
F 3 "" H 8400 2550 50  0001 C CNN
	1    8400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2450 7950 2450
Wire Wire Line
	7950 2450 7950 2400
Wire Wire Line
	8400 2400 8400 2450
Connection ~ 8400 2450
Wire Wire Line
	8400 2450 8400 2550
Wire Wire Line
	7950 2450 7450 2450
Wire Wire Line
	7450 2450 7450 2400
Connection ~ 7950 2450
Wire Wire Line
	7450 2100 7450 2050
Wire Wire Line
	7950 2100 7950 2050
Wire Wire Line
	8400 2100 8400 2050
$Comp
L power:VCC #PWR0121
U 1 1 61334EC0
P 7450 2050
F 0 "#PWR0121" H 7450 1900 50  0001 C CNN
F 1 "VCC" H 7465 2223 50  0000 C CNN
F 2 "" H 7450 2050 50  0001 C CNN
F 3 "" H 7450 2050 50  0001 C CNN
	1    7450 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 6134D1BF
P 7950 2050
F 0 "#PWR0122" H 7950 1900 50  0001 C CNN
F 1 "VCC" H 7965 2223 50  0000 C CNN
F 2 "" H 7950 2050 50  0001 C CNN
F 3 "" H 7950 2050 50  0001 C CNN
	1    7950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5350 3300 5450
Text GLabel 3300 5450 3    50   Input ~ 0
VCC_CORE
Text GLabel 8400 2050 1    50   Input ~ 0
VCC_CORE
$Comp
L Device:C C1
U 1 1 612A9483
P 7450 2250
F 0 "C1" H 7565 2296 50  0000 L CNN
F 1 "100nF" H 7565 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 2100 50  0001 C CNN
F 3 "~" H 7450 2250 50  0001 C CNN
	1    7450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 613C3312
P 8850 2250
F 0 "C4" H 8965 2296 50  0000 L CNN
F 1 "1uF" H 8965 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8888 2100 50  0001 C CNN
F 3 "~" H 8850 2250 50  0001 C CNN
	1    8850 2250
	1    0    0    -1  
$EndComp
Text Label 3500 2600 1    50   ~ 0
VCC_LCD
Wire Wire Line
	8850 2400 8850 2450
Wire Wire Line
	8850 2450 8400 2450
Wire Wire Line
	8850 2100 8850 2050
Text GLabel 8850 2050 1    50   Input ~ 0
VCC_LCD
Wire Wire Line
	4400 3950 4950 3950
Wire Wire Line
	4950 3950 4950 1850
Wire Wire Line
	4950 1850 4550 1850
Wire Wire Line
	4550 1850 4550 1000
Wire Wire Line
	4400 3850 4900 3850
Wire Wire Line
	4900 3850 4900 1900
Wire Wire Line
	4900 1900 4450 1900
Wire Wire Line
	4450 1900 4450 1000
Wire Wire Line
	4400 3750 4850 3750
Wire Wire Line
	4850 3750 4850 1950
Wire Wire Line
	4850 1950 4350 1950
Wire Wire Line
	4350 1950 4350 1000
Wire Wire Line
	4400 3650 4800 3650
Wire Wire Line
	4800 3650 4800 2000
Wire Wire Line
	4800 2000 4250 2000
Wire Wire Line
	4250 2000 4250 1000
Wire Wire Line
	4400 3550 4750 3550
Wire Wire Line
	4750 3550 4750 2050
Wire Wire Line
	4750 2050 4150 2050
Wire Wire Line
	4150 2050 4150 1000
Wire Wire Line
	4400 3450 4700 3450
Wire Wire Line
	4700 3450 4700 2100
Wire Wire Line
	4700 2100 4050 2100
Wire Wire Line
	4050 2100 4050 1000
Wire Wire Line
	4100 2650 4100 2150
Wire Wire Line
	4100 2150 3950 2150
Wire Wire Line
	3950 2150 3950 1000
Wire Wire Line
	4000 2650 4000 2200
Wire Wire Line
	4000 2200 3850 2200
Wire Wire Line
	3850 2200 3850 1000
Wire Wire Line
	3900 2650 3900 2250
Wire Wire Line
	3900 2250 3750 2250
Wire Wire Line
	3750 2250 3750 1000
Wire Wire Line
	3800 2650 3800 2300
Wire Wire Line
	3800 2300 3650 2300
Wire Wire Line
	3650 2300 3650 1000
Wire Wire Line
	3400 2650 3400 2000
Wire Wire Line
	3400 2000 3550 2000
Wire Wire Line
	3550 2000 3550 1000
Wire Wire Line
	3450 1000 3450 1950
Wire Wire Line
	3450 1950 3300 1950
Wire Wire Line
	3300 1950 3300 2650
Wire Wire Line
	3350 1000 3350 1900
Wire Wire Line
	3350 1900 3200 1900
Wire Wire Line
	3200 1900 3200 2650
Wire Wire Line
	3250 1000 3250 1850
Wire Wire Line
	3100 1850 3100 2650
Wire Wire Line
	3100 1850 3250 1850
Wire Wire Line
	3000 2650 3000 1800
Wire Wire Line
	3000 1800 3150 1800
Wire Wire Line
	3150 1800 3150 1000
Wire Wire Line
	3050 1000 3050 1750
Wire Wire Line
	3050 1750 2500 1750
Wire Wire Line
	2500 1750 2500 3450
Wire Wire Line
	2500 3450 2600 3450
Wire Wire Line
	2950 1000 2950 1700
Wire Wire Line
	2950 1700 2450 1700
Wire Wire Line
	2450 1700 2450 3550
Wire Wire Line
	2450 3550 2600 3550
Wire Wire Line
	2600 3650 2400 3650
Wire Wire Line
	2400 3650 2400 1650
Wire Wire Line
	2400 1650 2850 1650
Wire Wire Line
	2850 1650 2850 1000
Wire Wire Line
	2750 1000 2750 1600
Wire Wire Line
	2750 1600 2350 1600
Wire Wire Line
	2350 1600 2350 3750
Wire Wire Line
	2350 3750 2600 3750
Wire Wire Line
	2600 3850 2300 3850
Wire Wire Line
	2300 3850 2300 1550
Wire Wire Line
	2300 1550 2650 1550
Wire Wire Line
	2650 1550 2650 1000
Wire Wire Line
	2600 3950 2250 3950
Wire Wire Line
	2250 3950 2250 1500
Wire Wire Line
	2250 1500 2550 1500
Wire Wire Line
	2550 1500 2550 1000
Wire Wire Line
	2450 1000 2450 1450
Wire Wire Line
	2450 1450 2200 1450
Wire Wire Line
	2200 1450 2200 4050
Wire Wire Line
	2200 4050 2600 4050
Wire Wire Line
	4400 4450 5650 4450
Wire Wire Line
	4400 4550 5650 4550
Wire Wire Line
	3000 5350 3000 5500
$Comp
L power:GND #PWR0123
U 1 1 615CBF36
P 4100 5450
F 0 "#PWR0123" H 4100 5200 50  0001 C CNN
F 1 "GND" H 4105 5277 50  0000 C CNN
F 2 "" H 4100 5450 50  0001 C CNN
F 3 "" H 4100 5450 50  0001 C CNN
	1    4100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5350 4100 5450
$Comp
L Device:L L1
U 1 1 610A74F7
P 4750 6050
F 0 "L1" H 4803 6096 50  0000 L CNN
F 1 "L" H 4803 6005 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 4750 6050 50  0001 C CNN
F 3 "~" H 4750 6050 50  0001 C CNN
	1    4750 6050
	1    0    0    -1  
$EndComp
Text GLabel 4750 6300 3    50   Input ~ 0
VCC_CORE
Wire Wire Line
	4750 6300 4750 6200
Wire Wire Line
	4750 5900 4750 5800
Text GLabel 4750 5800 1    50   Input ~ 0
VDD_OUT
$EndSCHEMATC
