(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu18.04.1)

  (general
    (thickness 0.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 47)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad43)")
  (net 2 "Net-(IC1-Pad40)")
  (net 3 "Net-(IC1-Pad39)")
  (net 4 "Net-(IC1-Pad38)")
  (net 5 "Net-(IC1-Pad37)")
  (net 6 "Net-(IC1-Pad34)")
  (net 7 "Net-(IC1-Pad33)")
  (net 8 "Net-(IC1-Pad31)")
  (net 9 "Net-(IC1-Pad30)")
  (net 10 "Net-(IC1-Pad29)")
  (net 11 "Net-(IC1-Pad28)")
  (net 12 "Net-(IC1-Pad27)")
  (net 13 "Net-(IC1-Pad26)")
  (net 14 "Net-(IC1-Pad25)")
  (net 15 "Net-(IC1-Pad24)")
  (net 16 "Net-(IC1-Pad23)")
  (net 17 "Net-(IC1-Pad22)")
  (net 18 "Net-(IC1-Pad21)")
  (net 19 "Net-(IC1-Pad20)")
  (net 20 "Net-(IC1-Pad16)")
  (net 21 "Net-(IC1-Pad15)")
  (net 22 "Net-(IC1-Pad14)")
  (net 23 "Net-(IC1-Pad13)")
  (net 24 "Net-(IC1-Pad12)")
  (net 25 "Net-(IC1-Pad11)")
  (net 26 "Net-(IC1-Pad10)")
  (net 27 "Net-(IC1-Pad9)")
  (net 28 "Net-(IC1-Pad8)")
  (net 29 "Net-(IC1-Pad7)")
  (net 30 "Net-(IC1-Pad2)")
  (net 31 "Net-(IC1-Pad1)")
  (net 32 GND)
  (net 33 VCC)
  (net 34 VCC_CORE)
  (net 35 VCC_LCD)
  (net 36 "Net-(D1-Pad2)")
  (net 37 SCL)
  (net 38 SDA)
  (net 39 SWDIO)
  (net 40 SWCLK)
  (net 41 KEYPAD_3)
  (net 42 KEYPAD_2)
  (net 43 KEYPAD_1)
  (net 44 "Net-(IC2-Pad4)")
  (net 45 "Net-(IC2-Pad1)")
  (net 46 "Net-(J1-Pad4)")
  (net 47 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net KEYPAD_1)
    (add_net KEYPAD_2)
    (add_net KEYPAD_3)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(IC1-Pad34)")
    (add_net "Net-(IC1-Pad37)")
    (add_net "Net-(IC1-Pad38)")
    (add_net "Net-(IC1-Pad39)")
    (add_net "Net-(IC1-Pad40)")
    (add_net "Net-(IC1-Pad43)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net VCC)
    (add_net VCC_CORE)
    (add_net VCC_LCD)
  )

  (module label (layer B.Cu) (tedit 60FD6129) (tstamp 60FD67B9)
    (at 0 18.161 180)
    (descr "Converted using: scripting")
    (tags svg2mod)
    (attr virtual)
    (fp_text reference kibuzzard-60FD6129 (at 0 1.137026) (layer B.SilkS) hide
      (effects (font (size 0.000254 0.000254) (thickness 0.000003)) (justify mirror))
    )
    (fp_text value G*** (at 0 -1.137026) (layer B.SilkS) hide
      (effects (font (size 0.000254 0.000254) (thickness 0.000003)) (justify mirror))
    )
    (fp_poly (pts (xy -4.035425 1.136518) (xy -3.570288 0.233363) (xy -3.470363 0.219869) (xy -3.057525 0.581025)
      (xy -3.015456 0.613172) (xy -2.9337 0.623888) (xy -2.853531 0.613172) (xy -2.81305 0.581025)
      (xy -2.797969 0.538956) (xy -2.795588 0.484188) (xy -2.797969 0.429419) (xy -2.812256 0.388144)
      (xy -2.854325 0.3556) (xy -2.934494 0.346075) (xy -3.014663 0.3556) (xy -3.056731 0.388938)
      (xy -3.071019 0.431006) (xy -3.0734 0.485775) (xy -3.071019 0.540544) (xy -3.057525 0.581025)
      (xy -3.470363 0.219869) (xy -3.382257 0.179388) (xy -3.305969 0.111919) (xy -3.247319 0.025047)
      (xy -3.0734 0.093663) (xy -3.071019 0.148431) (xy -3.057525 0.1905) (xy -3.015456 0.221456)
      (xy -2.9337 0.231775) (xy -2.82575 0.204788) (xy -2.797175 0.136525) (xy -2.795588 0.090488)
      (xy -2.795588 -0.465138) (xy -2.603897 -0.445492) (xy -2.651125 -0.369094) (xy -2.682081 -0.279797)
      (xy -2.6924 -0.181769) (xy -2.682081 -0.084138) (xy -2.651125 0.003969) (xy -2.603897 0.079177)
      (xy -2.544763 0.138113) (xy -2.454981 0.196321) (xy -2.361318 0.231246) (xy -2.263775 0.242888)
      (xy -2.1463 0.226219) (xy -2.062163 0.193675) (xy -2.036763 0.1778) (xy -1.992313 0.147638)
      (xy -1.951038 0.075406) (xy -1.984375 -0.015875) (xy -2.040334 -0.081359) (xy -2.093913 -0.103188)
      (xy -2.179638 -0.068263) (xy -2.261394 -0.041275) (xy -2.360613 -0.079375) (xy -2.40665 -0.184944)
      (xy -2.3622 -0.289719) (xy -2.267744 -0.327025) (xy -2.174081 -0.297656) (xy -2.103438 -0.268288)
      (xy -2.050653 -0.289322) (xy -1.98755 -0.352425) (xy -1.951038 -0.434975) (xy -1.827213 -0.387174)
      (xy -1.86055 -0.291394) (xy -1.871663 -0.188913) (xy -1.857287 -0.06447) (xy -1.81416 0.042157)
      (xy -1.742281 0.130969) (xy -1.648883 0.197556) (xy -1.541198 0.237508) (xy -1.419225 0.250825)
      (xy -1.316236 0.241102) (xy -1.227931 0.211931) (xy -1.154311 0.163314) (xy -1.095375 0.09525)
      (xy -1.054894 0.00893) (xy -1.0414 -0.084931) (xy -1.053505 -0.169863) (xy -1.089819 -0.229394)
      (xy -1.196975 -0.276225) (xy -0.320675 -0.523875) (xy -0.560388 0.060325) (xy -0.576263 0.122238)
      (xy -0.553641 0.178991) (xy -0.485775 0.22225) (xy -0.403225 0.242888) (xy -0.351631 0.229394)
      (xy -0.32385 0.202406) (xy -0.31115 0.174625) (xy -0.286632 0.113242) (xy -0.249061 0.013758)
      (xy -0.198438 -0.123825) (xy -0.104775 0.13335) (xy -0.06985 0.188913) (xy 0.023813 0.23495)
      (xy 0.105569 0.20955) (xy 0.1524 0.15875) (xy 0.1651 0.131763) (xy 0.210785 0.004763)
      (xy 0.242006 -0.079904) (xy 0.258763 -0.122238) (xy 0.3556 0.141288) (xy 0.403225 0.217488)
      (xy 0.4699 0.242888) (xy 0.5334 0.227013) (xy 0.6096 0.177403) (xy 0.816769 0.107156)
      (xy 0.898172 0.176389) (xy 0.984691 0.217928) (xy 1.076325 0.231775) (xy 1.17475 0.212725)
      (xy 1.236663 0.177006) (xy 1.265238 0.144463) (xy 1.301353 0.211138) (xy 1.39065 0.233363)
      (xy 1.482725 0.223838) (xy 1.524794 0.1905) (xy 1.539081 0.148431) (xy 1.541463 0.093663)
      (xy 1.541463 -0.461963) (xy 1.539081 -0.516731) (xy 1.525588 -0.5588) (xy 1.487289 -0.589756)
      (xy 1.416844 -0.600075) (xy 1.300956 -0.578644) (xy 1.266825 -0.515938) (xy 1.188442 -0.579041)
      (xy 1.070769 -0.600075) (xy 0.981428 -0.58614) (xy 0.896497 -0.544336) (xy 0.815975 -0.474663)
      (xy 0.750711 -0.386556) (xy 0.711553 -0.289454) (xy 0.6985 -0.183356) (xy 0.711641 -0.077347)
      (xy 0.751064 0.019491) (xy 0.816769 0.107156) (xy 0.6096 0.177403) (xy 0.635 0.117475)
      (xy 0.6096 0.030956) (xy 0.566738 -0.073025) (xy 0.392113 -0.498475) (xy 0.360363 -0.558006)
      (xy 0.312738 -0.5969) (xy 0.252412 -0.608013) (xy 0.181769 -0.580231) (xy 0.136525 -0.523875)
      (xy 0.123825 -0.496888) (xy 0.107774 -0.45526) (xy 0.076553 -0.37271) (xy 0.030163 -0.249238)
      (xy 0.010517 -0.299442) (xy -0.016669 -0.373856) (xy -0.056356 -0.481806) (xy -0.067469 -0.510381)
      (xy -0.080963 -0.536575) (xy -0.106363 -0.569913) (xy -0.193675 -0.608013) (xy -0.276225 -0.580231)
      (xy -0.320675 -0.523875) (xy -1.196975 -0.276225) (xy -1.573213 -0.276225) (xy -1.520825 -0.350838)
      (xy -1.41605 -0.381) (xy -1.333897 -0.376238) (xy -1.271588 -0.36195) (xy -1.254125 -0.3556)
      (xy -1.190625 -0.338138) (xy -1.103313 -0.409575) (xy -1.082675 -0.4826) (xy -1.103809 -0.544413)
      (xy -1.167209 -0.588566) (xy -1.272877 -0.615057) (xy -1.420813 -0.623888) (xy -1.531739 -0.613767)
      (xy -1.629569 -0.583406) (xy -1.71073 -0.536377) (xy -1.77165 -0.47625) (xy -1.827213 -0.387174)
      (xy -1.951038 -0.434975) (xy -1.972866 -0.493316) (xy -2.03835 -0.547688) (xy -2.139156 -0.595313)
      (xy -2.2606 -0.611188) (xy -2.35779 -0.599369) (xy -2.452511 -0.563915) (xy -2.544763 -0.504825)
      (xy -2.603897 -0.445492) (xy -2.795588 -0.465138) (xy -2.797969 -0.519906) (xy -2.81305 -0.561975)
      (xy -2.853928 -0.592931) (xy -2.935288 -0.60325) (xy -3.015853 -0.592534) (xy -3.057525 -0.560388)
      (xy -3.071019 -0.519113) (xy -3.0734 -0.46355) (xy -3.0734 0.093663) (xy -3.247319 0.025047)
      (xy -3.21213 -0.073642) (xy -3.2004 -0.18415) (xy -3.2004 -0.46355) (xy -3.202781 -0.518319)
      (xy -3.216275 -0.5588) (xy -3.258344 -0.590947) (xy -3.3401 -0.601663) (xy -3.429 -0.586978)
      (xy -3.470275 -0.542925) (xy -3.4798 -0.461963) (xy -3.4798 -0.182563) (xy -3.517106 -0.080963)
      (xy -3.617119 -0.04445) (xy -3.718719 -0.08255) (xy -3.757613 -0.182563) (xy -3.757613 -0.46355)
      (xy -3.759994 -0.518319) (xy -3.775075 -0.5588) (xy -3.815953 -0.590947) (xy -3.897313 -0.601663)
      (xy -3.977878 -0.590947) (xy -4.01955 -0.5588) (xy -4.033044 -0.516731) (xy -4.035425 -0.461963)
      (xy -4.035425 0.100013) (xy -4.033044 0.153194) (xy -4.017963 0.193675) (xy -3.976291 0.223441)
      (xy -3.895725 0.233363) (xy -3.817541 0.224234) (xy -3.776663 0.19685) (xy -3.760788 0.131763)
      (xy -3.732213 0.163513) (xy -3.68935 0.19685) (xy -3.570288 0.233363) (xy -4.035425 1.136518)
      (xy -4.548055 1.136518) (xy -4.548055 -1.136518) (xy -4.035425 -1.136518) (xy 4.035425 -1.136518)
      (xy 3.895725 -0.60325) (xy 3.817144 -0.592931) (xy 3.775075 -0.561975) (xy 3.759994 -0.519113)
      (xy 3.757613 -0.461963) (xy 3.757613 -0.18415) (xy 3.7211 -0.08255) (xy 3.628231 -0.046038)
      (xy 3.529013 -0.080169) (xy 3.4798 -0.157163) (xy 3.4798 -0.465138) (xy 3.477419 -0.519906)
      (xy 3.462338 -0.561975) (xy 3.421459 -0.592931) (xy 3.3401 -0.60325) (xy 3.259534 -0.592534)
      (xy 3.217863 -0.560388) (xy 3.204369 -0.519113) (xy 3.201988 -0.46355) (xy 3.201988 0.485775)
      (xy 3.204369 0.540544) (xy 3.217863 0.581025) (xy 3.259931 0.613172) (xy 3.341688 0.623888)
      (xy 3.421856 0.613172) (xy 3.462338 0.581025) (xy 3.477419 0.538956) (xy 3.4798 0.484188)
      (xy 3.4798 0.13335) (xy 3.565922 0.205978) (xy 3.665538 0.230188) (xy 3.765462 0.216782)
      (xy 3.853568 0.176565) (xy 3.929856 0.109538) (xy 3.988506 0.023107) (xy 4.023695 -0.075318)
      (xy 4.035425 -0.185738) (xy 4.035425 -0.465138) (xy 4.033044 -0.519906) (xy 4.017963 -0.561975)
      (xy 3.977084 -0.592931) (xy 3.895725 -0.60325) (xy 4.035425 -1.136518) (xy 4.548055 -1.136518)
      (xy 4.548055 1.136518) (xy 4.035425 1.136518) (xy 2.293938 0.090488) (xy 2.283222 0.009922)
      (xy 2.251075 -0.03175) (xy 2.209006 -0.045244) (xy 2.154238 -0.047625) (xy 2.357438 -0.181769)
      (xy 2.367756 -0.084138) (xy 2.398713 0.003969) (xy 2.445941 0.079177) (xy 2.505075 0.138113)
      (xy 2.594857 0.196321) (xy 2.688519 0.231246) (xy 2.786063 0.242888) (xy 2.903538 0.226219)
      (xy 2.987675 0.193675) (xy 3.013075 0.1778) (xy 3.057525 0.147638) (xy 3.0988 0.075406)
      (xy 3.065463 -0.015875) (xy 3.009503 -0.081359) (xy 2.955925 -0.103188) (xy 2.8702 -0.068263)
      (xy 2.788444 -0.041275) (xy 2.689225 -0.079375) (xy 2.643188 -0.184944) (xy 2.687638 -0.289719)
      (xy 2.782094 -0.327025) (xy 2.875756 -0.297656) (xy 2.9464 -0.268288) (xy 2.999184 -0.289322)
      (xy 3.062288 -0.352425) (xy 3.0988 -0.434975) (xy 3.076972 -0.493316) (xy 3.011488 -0.547688)
      (xy 2.910681 -0.595313) (xy 2.789238 -0.611188) (xy 2.692047 -0.599369) (xy 2.597326 -0.563915)
      (xy 2.505075 -0.504825) (xy 2.445941 -0.445492) (xy 2.398713 -0.369094) (xy 2.367756 -0.279797)
      (xy 2.357438 -0.181769) (xy 2.154238 -0.047625) (xy 2.05105 -0.041275) (xy 2.05105 -0.26035)
      (xy 2.064544 -0.322263) (xy 2.115344 -0.341313) (xy 2.172494 -0.343694) (xy 2.214563 -0.358775)
      (xy 2.251075 -0.465138) (xy 2.239963 -0.545703) (xy 2.206625 -0.587375) (xy 2.164556 -0.600869)
      (xy 2.111375 -0.60325) (xy 2.010128 -0.59496) (xy 1.926519 -0.570089) (xy 1.86055 -0.528638)
      (xy 1.812925 -0.467431) (xy 1.78435 -0.383293) (xy 1.774825 -0.276225) (xy 1.774825 -0.041275)
      (xy 1.709738 -0.046038) (xy 1.651794 -0.01905) (xy 1.628775 0.073025) (xy 1.636713 0.167481)
      (xy 1.658938 0.20955) (xy 1.722438 0.230188) (xy 1.774825 0.223838) (xy 1.774825 0.38735)
      (xy 1.777206 0.441325) (xy 1.792288 0.479425) (xy 1.833166 0.509191) (xy 1.914525 0.519113)
      (xy 2.000647 0.504428) (xy 2.043113 0.460375) (xy 2.05105 0.379413) (xy 2.05105 0.223838)
      (xy 2.156619 0.230188) (xy 2.210594 0.227806) (xy 2.252663 0.212725) (xy 2.283619 0.171847)
      (xy 2.293938 0.090488) (xy 4.035425 1.136518) (xy -4.035425 1.136518)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy 0.976313 -0.185738) (xy 1.017588 -0.280194) (xy 1.1176 -0.322263) (xy 1.215231 -0.2794)
      (xy 1.254125 -0.184944) (xy 1.216819 -0.0889) (xy 1.116806 -0.04445) (xy 1.015206 -0.0889)
      (xy 0.976313 -0.185738)) (layer B.SilkS) (width 0))
    (fp_poly (pts (xy -1.376363 -0.131763) (xy -1.316038 -0.080963) (xy -1.343819 -0.022225) (xy -1.423194 0)
      (xy -1.525588 -0.042069) (xy -1.576388 -0.131763) (xy -1.376363 -0.131763)) (layer B.SilkS) (width 0))
  )

  (module SmartwatchPCB:display (layer B.Cu) (tedit 60FD4C73) (tstamp 60FE2CA2)
    (at 0.0635 -3.048 180)
    (path /60FD63DA)
    (fp_text reference U1 (at 9 11.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LCD (at -8.3 11.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.7 -1) (end -11.7 13) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.7 -1) (end -11.7 -1) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.7 13) (end 11.7 -1) (layer Dwgs.User) (width 0.12))
    (fp_line (start -11.7 13) (end 11.7 13) (layer Dwgs.User) (width 0.12))
    (pad 22 smd rect (at 9.45 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 29 "Net-(IC1-Pad7)") (zone_connect 0))
    (pad 21 smd rect (at 8.55 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 28 "Net-(IC1-Pad8)") (zone_connect 0))
    (pad 20 smd rect (at 7.65 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 27 "Net-(IC1-Pad9)") (zone_connect 0))
    (pad 19 smd rect (at 6.75 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 26 "Net-(IC1-Pad10)") (zone_connect 0))
    (pad 18 smd rect (at 5.85 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 25 "Net-(IC1-Pad11)") (zone_connect 0))
    (pad 17 smd rect (at 4.95 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 24 "Net-(IC1-Pad12)") (zone_connect 0))
    (pad 16 smd rect (at 4.05 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 23 "Net-(IC1-Pad13)") (zone_connect 0))
    (pad 15 smd rect (at 3.15 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 22 "Net-(IC1-Pad14)") (zone_connect 0))
    (pad 14 smd rect (at 2.25 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 21 "Net-(IC1-Pad15)") (zone_connect 0))
    (pad 13 smd rect (at 1.35 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 20 "Net-(IC1-Pad16)") (zone_connect 0))
    (pad 12 smd rect (at 0.45 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 19 "Net-(IC1-Pad20)") (zone_connect 0))
    (pad 11 smd rect (at -0.45 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 18 "Net-(IC1-Pad21)") (zone_connect 0))
    (pad 10 smd rect (at -1.35 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 17 "Net-(IC1-Pad22)") (zone_connect 0))
    (pad 9 smd rect (at -2.25 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 16 "Net-(IC1-Pad23)") (zone_connect 0))
    (pad 8 smd rect (at -3.15 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 15 "Net-(IC1-Pad24)") (zone_connect 0))
    (pad 7 smd rect (at -4.05 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 14 "Net-(IC1-Pad25)") (zone_connect 0))
    (pad 6 smd rect (at -4.95 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 13 "Net-(IC1-Pad26)") (zone_connect 0))
    (pad 5 smd rect (at -5.85 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 12 "Net-(IC1-Pad27)") (zone_connect 0))
    (pad 4 smd rect (at -6.75 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 11 "Net-(IC1-Pad28)") (zone_connect 0))
    (pad 3 smd rect (at -7.65 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 10 "Net-(IC1-Pad29)") (zone_connect 0))
    (pad 2 smd rect (at -8.55 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 9 "Net-(IC1-Pad30)") (zone_connect 0))
    (pad 1 smd rect (at -9.45 0 180) (size 0.508 1.27) (layers B.Cu B.Mask)
      (net 8 "Net-(IC1-Pad31)") (zone_connect 0))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE0173)
    (at -5.461 5.588)
    (path /60FCD33D)
    (fp_text reference SW_6 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 42 KEYPAD_2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 40 SWCLK) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer B.Cu) (tedit 5F68FEF1) (tstamp 60FDFF98)
    (at -12.954 -9.0935 270)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /60FE934A)
    (attr smd)
    (fp_text reference D1 (at 0 1.38 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.38 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.685) (end -1.685 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.685) (end -1.685 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end 0.8 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.68) (end -1.68 0.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end 1.68 0.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.68) (end 1.68 -0.68) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end -1.68 -0.68) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8125 0 270) (size 1.225 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.8125 0 270) (size 1.225 0.85) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE027B)
    (at 11.049 9.652)
    (path /60FD20C1)
    (fp_text reference SW_SQRT1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 40 SWCLK) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 43 KEYPAD_1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE0265)
    (at 11.049 1.524)
    (path /60FC21C2)
    (fp_text reference SW_S1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 42 KEYPAD_2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 43 KEYPAD_1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE024F)
    (at 11.049 13.843)
    (path /60FD224F)
    (fp_text reference SW_ON1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 39 SWDIO) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 43 KEYPAD_1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE2D97)
    (at -11.0345 5.588)
    (path /60FCD347)
    (fp_text reference SW_MUL1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 42 KEYPAD_2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 39 SWDIO) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE0223)
    (at 10.9855 5.6515)
    (path /60FCD231)
    (fp_text reference SW_M1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 41 KEYPAD_3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 43 KEYPAD_1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE020D)
    (at -5.461 13.7795)
    (path /60FD226D)
    (fp_text reference SW_EQ1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 39 SWDIO) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 40 SWCLK) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE01F7)
    (at 0 13.843)
    (path /60FD2263)
    (fp_text reference SW_DOT1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 39 SWDIO) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 41 KEYPAD_3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE01E1)
    (at -10.9855 1.524)
    (path /60FC94E1)
    (fp_text reference SW_DIV1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 43 KEYPAD_1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 39 SWDIO) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE01CB)
    (at -11.049 14.2875 180)
    (path /60FD2277)
    (fp_text reference SW_ADD1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 40 SWCLK) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 39 SWDIO) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE01B5)
    (at -5.5245 1.524)
    (path /60FC8E5C)
    (fp_text reference SW_9 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 43 KEYPAD_1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 40 SWCLK) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE019F)
    (at 0 1.524)
    (path /60FC6F89)
    (fp_text reference SW_8 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 43 KEYPAD_1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 41 KEYPAD_3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE0189)
    (at 5.6515 1.524)
    (path /60FC38A9)
    (fp_text reference SW_7 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 43 KEYPAD_1) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 42 KEYPAD_2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE015D)
    (at 0 5.588)
    (path /60FCD333)
    (fp_text reference SW_5 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 42 KEYPAD_2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 41 KEYPAD_3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE0147)
    (at 5.588 5.715)
    (path /60FCD329)
    (fp_text reference SW_4 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 41 KEYPAD_3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 42 KEYPAD_2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE0131)
    (at -5.461 9.779)
    (path /60FD223B)
    (fp_text reference SW_3 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 41 KEYPAD_3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 40 SWCLK) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE011B)
    (at 0 9.779)
    (path /60FD2231)
    (fp_text reference SW_2 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 40 SWCLK) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 41 KEYPAD_3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE0105)
    (at 5.5245 9.7155)
    (path /60FD2227)
    (fp_text reference SW_1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 40 SWCLK) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 42 KEYPAD_2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE00EF)
    (at 5.588 13.843)
    (path /60FD2259)
    (fp_text reference SW_0 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 39 SWDIO) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 42 KEYPAD_2) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module SmartwatchPCB:button (layer B.Cu) (tedit 60FD4B89) (tstamp 60FE2DC0)
    (at -10.9855 9.7155)
    (path /60FD2245)
    (fp_text reference SW_SUB1 (at 0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 0 -0.508 180) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 41 KEYPAD_3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
    (pad 1 smd custom (at 0 1.016) (size 3.048 0.254) (layers B.Cu B.Mask)
      (net 39 SWDIO) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.016 -1.144) (xy 1.523 -1.144) (xy 1.523 0.128) (xy 1.26 0.128) (xy 1.26 -0.88)
           (xy -1.016 -0.88)) (width 0))
      ))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60FE0293)
    (at 0 2.0955 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /6103E25E)
    (attr virtual)
    (fp_text reference TP_VLCD1 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 35 VCC_LCD))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60FE028B)
    (at 5.461 -13.589 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /612E2F31)
    (attr virtual)
    (fp_text reference TP_PIEZO_SIGNAL1 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 5 "Net-(IC1-Pad37)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60FE0283)
    (at 5.7785 -7.5565 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /612E682F)
    (attr virtual)
    (fp_text reference TP_PIEZO_GND1 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 32 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FE1551)
    (at 9.525 6.286 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61024E3E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 SWCLK))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FE00B2)
    (at -7.874 -6.9855 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611EF5D9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 VCC))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(IC2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FE00A1)
    (at -7.9375 -10.9855 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60FEAE34)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-Pad38)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60FE0090)
    (at 12.954 8.001 180)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /610002DF)
    (fp_text reference J3 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 5.505) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 33 VCC))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 40 SWCLK))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 39 SWDIO))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60FE0076)
    (at -12.954 7.366 180)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /611C7ACB)
    (fp_text reference J2 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 5.505) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.31 -1.468 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 37 SCL))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 38 SDA))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 33 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 32 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Wuerth_629105150521_CircularHoles (layer F.Cu) (tedit 5A142044) (tstamp 60FE005C)
    (at 10.541 -9.271 90)
    (descr "USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf")
    (tags "usb micro receptacle")
    (path /612508C1)
    (attr smd)
    (fp_text reference J1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -2.25) (end -4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4 3.15) (end -3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 3.15) (end -3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 4.35) (end 3.7 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 4.35) (end 3.7 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 3.15) (end 4 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 4 3.15) (end 4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -2.25) (end -4 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 3.75) (end 2.7 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.725) (end -1.3 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.3 -2.55) (end -1.525 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.725) (end -1.525 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.525 -2.95) (end -1.075 -2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.075 -2.95) (end -1.075 -2.725) (layer F.Fab) (width 0.15))
    (fp_line (start -4.15 -0.65) (end -4.15 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.15) (end -4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 3.3) (end -3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.85 3.3) (end -3.85 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.75) (end 3.85 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 3.3) (end 4.15 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 3.3) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 0.75) (end 4.15 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.075 -2.825) (end -1.8 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.825) (end -1.8 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.4) (end -2.525 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2.4) (end 2.525 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.27 -3.34) (end -5.27 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 4.85) (end 5.28 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.28 4.85) (end 5.28 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.28 -3.34) (end -5.27 -3.34) (layer F.CrtYd) (width 0.05))
    (fp_text user "PCB Edge" (at 0 3.75 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0.019 1.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.5 -0.8 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.5 -0.8 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.875 1.95 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 6 thru_hole circle (at -3.875 1.95 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 6 thru_hole circle (at 3.725 -1.85 90) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 6 thru_hole circle (at -3.725 -1.85 90) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 5 smd rect (at 1.3 -1.9 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 4 smd rect (at 0.65 -1.9 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -1.9 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad34)"))
    (pad 2 smd rect (at -0.65 -1.9 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad33)"))
    (pad 1 smd rect (at -1.3 -1.9 90) (size 0.45 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Wuerth_629105150521_CircularHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TFBS4711-TT1:TFBS4711TT1 (layer F.Cu) (tedit 60FC0889) (tstamp 60FE002D)
    (at -13.403 -8.857 90)
    (descr TFBS4711-TT1-2)
    (tags "Integrated Circuit")
    (path /611C4526)
    (attr smd)
    (fp_text reference IC2 (at 0 0.55 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TFBS4711-TT1 (at 0 0.55 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.3 2.5) (end -2.3 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 1.5) (end -3 -1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 3.6) (end -4 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4 3.6) (end -4 3.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4 -2.5) (end 4 3.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3 1.5) (end -3 -1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3 1.5) (end -3 1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3 -1.5) (end 3 -1.5) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -2.4 2.5) (end -2.3 2.5) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -2.4 2.5) (end -2.5 2.5) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 6 smd rect (at 2.375 1.465 90) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 5 smd rect (at 1.425 1.465 90) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 4 smd rect (at 0.475 1.465 90) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC2-Pad4)"))
    (pad 3 smd rect (at -0.475 1.465 90) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1.425 1.465 90) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -2.375 1.465 90) (size 0.64 1.27) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC2-Pad1)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FE2D1A)
    (at -0.368 -1.0795 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /613C3312)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 VCC_LCD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FDFF73)
    (at -5.7785 3.937 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /612ADC76)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 VCC_CORE))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FDFF62)
    (at -5.3975 -14.6685 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /612AD2F7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FDFF51)
    (at -8.0645 -14.6555 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /612A9483)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ATSAML22G18A-MUT:QFN50P700X700X90-49N-D (layer F.Cu) (tedit 60FBDEC0) (tstamp 60FCF073)
    (at 0 -8.636)
    (descr "48 QFN-")
    (tags "Integrated Circuit")
    (path /60FBEA56)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ATSAML22G18A-MUT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -3.875 -3.5) (end -3.75 -3.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 -3) (end -3 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.125 4.125) (end -4.125 -4.125) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.125 4.125) (end -4.125 4.125) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.125 -4.125) (end 4.125 4.125) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.125 -4.125) (end 4.125 -4.125) (layer Dwgs.User) (width 0.05))
    (pad 49 smd rect (at 0 0) (size 5.25 5.25) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 48 smd rect (at -2.75 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 37 SCL))
    (pad 47 smd rect (at -2.25 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 38 SDA))
    (pad 46 smd rect (at -1.75 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 39 SWDIO))
    (pad 45 smd rect (at -1.25 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 40 SWCLK))
    (pad 44 smd rect (at -0.75 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 43 smd rect (at -0.25 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad43)"))
    (pad 42 smd rect (at 0.25 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 41 smd rect (at 0.75 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC_CORE))
    (pad 40 smd rect (at 1.25 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad40)"))
    (pad 39 smd rect (at 1.75 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad39)"))
    (pad 38 smd rect (at 2.25 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad38)"))
    (pad 37 smd rect (at 2.75 -3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad37)"))
    (pad 36 smd rect (at 3.45 -2.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 35 smd rect (at 3.45 -2.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 34 smd rect (at 3.45 -1.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad34)"))
    (pad 33 smd rect (at 3.45 -1.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad33)"))
    (pad 32 smd rect (at 3.45 -0.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 41 KEYPAD_3))
    (pad 31 smd rect (at 3.45 -0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad31)"))
    (pad 30 smd rect (at 3.45 0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad30)"))
    (pad 29 smd rect (at 3.45 0.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad29)"))
    (pad 28 smd rect (at 3.45 1.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad28)"))
    (pad 27 smd rect (at 3.45 1.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad27)"))
    (pad 26 smd rect (at 3.45 2.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad26)"))
    (pad 25 smd rect (at 3.45 2.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad25)"))
    (pad 24 smd rect (at 2.75 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad24)"))
    (pad 23 smd rect (at 2.25 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad23)"))
    (pad 22 smd rect (at 1.75 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad22)"))
    (pad 21 smd rect (at 1.25 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad21)"))
    (pad 20 smd rect (at 0.75 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad20)"))
    (pad 19 smd rect (at 0.25 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC_LCD))
    (pad 18 smd rect (at -0.25 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 17 smd rect (at -0.75 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 16 smd rect (at -1.25 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at -1.75 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at -2.25 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at -2.75 3.45) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at -3.45 2.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at -3.45 2.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at -3.45 1.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at -3.45 1.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at -3.45 0.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -3.45 0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -3.45 -0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 33 VCC))
    (pad 5 smd rect (at -3.45 -0.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 4 smd rect (at -3.45 -1.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 42 KEYPAD_2))
    (pad 3 smd rect (at -3.45 -1.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 43 KEYPAD_1))
    (pad 2 smd rect (at -3.45 -2.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -3.45 -2.75 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad1)"))
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 9.779 -2.370666) (xy -9.758412 -2.370666) (xy -9.752831 -3.063875) (xy -9.74725 -3.757083)
      (xy 0.015875 -3.762398) (xy 9.779 -3.767712) (xy 9.779 -2.370666)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 11.083441 1.070302) (xy 11.202352 1.105292) (xy 11.308262 1.17044) (xy 11.393689 1.26362)
      (xy 11.448244 1.3737) (xy 11.470262 1.500167) (xy 11.456658 1.628164) (xy 11.410894 1.747805)
      (xy 11.336433 1.849205) (xy 11.260667 1.909269) (xy 11.167232 1.951141) (xy 11.061945 1.976149)
      (xy 10.961668 1.981406) (xy 10.900696 1.970912) (xy 10.764047 1.909215) (xy 10.662519 1.823885)
      (xy 10.596116 1.714927) (xy 10.564841 1.582346) (xy 10.562167 1.524208) (xy 10.578172 1.386992)
      (xy 10.627927 1.272685) (xy 10.71404 1.175521) (xy 10.723492 1.16756) (xy 10.836531 1.099309)
      (xy 10.959007 1.067599) (xy 11.083441 1.070302)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 5.670718 1.092919) (xy 5.788796 1.157299) (xy 5.886783 1.256651) (xy 5.894036 1.266711)
      (xy 5.927438 1.318462) (xy 5.946799 1.365036) (xy 5.955862 1.42128) (xy 5.958372 1.502042)
      (xy 5.958417 1.522078) (xy 5.956445 1.611444) (xy 5.948248 1.673448) (xy 5.930405 1.722967)
      (xy 5.900682 1.773084) (xy 5.84435 1.839548) (xy 5.77401 1.899244) (xy 5.752516 1.91313)
      (xy 5.66347 1.951498) (xy 5.561299 1.975129) (xy 5.463266 1.981214) (xy 5.397363 1.970912)
      (xy 5.261433 1.909035) (xy 5.159942 1.82275) (xy 5.093295 1.712599) (xy 5.061897 1.579123)
      (xy 5.059298 1.519388) (xy 5.079031 1.382815) (xy 5.134129 1.263712) (xy 5.220228 1.167718)
      (xy 5.332966 1.100474) (xy 5.400077 1.078882) (xy 5.538996 1.065963) (xy 5.670718 1.092919)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 0.080099 1.070253) (xy 0.206605 1.107742) (xy 0.313078 1.175875) (xy 0.397268 1.273492)
      (xy 0.448074 1.387788) (xy 0.466306 1.510679) (xy 0.452769 1.63408) (xy 0.408273 1.749907)
      (xy 0.333625 1.850076) (xy 0.238544 1.921712) (xy 0.127166 1.96502) (xy 0.007195 1.981482)
      (xy -0.104834 1.969355) (xy -0.132099 1.960759) (xy -0.261779 1.894779) (xy -0.355927 1.806068)
      (xy -0.415413 1.693506) (xy -0.440593 1.563689) (xy -0.433982 1.419401) (xy -0.391265 1.296621)
      (xy -0.311866 1.193844) (xy -0.292801 1.176638) (xy -0.178265 1.104712) (xy -0.051078 1.069247)
      (xy 0.080099 1.070253)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy -5.414314 1.071118) (xy -5.29038 1.109649) (xy -5.196873 1.169307) (xy -5.113905 1.263282)
      (xy -5.060798 1.377783) (xy -5.038228 1.503207) (xy -5.046871 1.629951) (xy -5.087402 1.74841)
      (xy -5.149802 1.83798) (xy -5.244856 1.911607) (xy -5.3628 1.960594) (xy -5.489528 1.980878)
      (xy -5.606558 1.969525) (xy -5.710283 1.925361) (xy -5.808191 1.851885) (xy -5.885215 1.761094)
      (xy -5.900211 1.735667) (xy -5.929216 1.672546) (xy -5.943048 1.612014) (xy -5.945111 1.53543)
      (xy -5.943529 1.498454) (xy -5.93501 1.409266) (xy -5.917072 1.343661) (xy -5.884019 1.283056)
      (xy -5.872229 1.2658) (xy -5.779216 1.167065) (xy -5.666628 1.100954) (xy -5.542363 1.068595)
      (xy -5.414314 1.071118)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy -10.914718 1.075118) (xy -10.797464 1.111556) (xy -10.692763 1.176685) (xy -10.608474 1.269678)
      (xy -10.582719 1.313538) (xy -10.550926 1.411526) (xy -10.540492 1.526856) (xy -10.551481 1.641217)
      (xy -10.581273 1.731218) (xy -10.658993 1.838837) (xy -10.763342 1.919226) (xy -10.885606 1.968457)
      (xy -11.01707 1.982601) (xy -11.109891 1.969525) (xy -11.229753 1.919597) (xy -11.325735 1.840324)
      (xy -11.395504 1.738802) (xy -11.436729 1.622126) (xy -11.447078 1.497391) (xy -11.424217 1.371691)
      (xy -11.365815 1.252123) (xy -11.352071 1.232763) (xy -11.263201 1.146191) (xy -11.155446 1.09161)
      (xy -11.036665 1.068194) (xy -10.914718 1.075118)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 11.145906 5.182257) (xy 11.25831 5.230882) (xy 11.348438 5.304907) (xy 11.414878 5.398231)
      (xy 11.456217 5.504754) (xy 11.471044 5.618376) (xy 11.457946 5.732997) (xy 11.415511 5.842516)
      (xy 11.342327 5.940834) (xy 11.236981 6.02185) (xy 11.213885 6.034439) (xy 11.108604 6.068134)
      (xy 10.987657 6.074944) (xy 10.867788 6.055223) (xy 10.793038 6.025583) (xy 10.685045 5.94691)
      (xy 10.611121 5.843228) (xy 10.571723 5.715269) (xy 10.566101 5.663742) (xy 10.567533 5.53497)
      (xy 10.592556 5.432648) (xy 10.644454 5.346081) (xy 10.673768 5.313168) (xy 10.783978 5.227867)
      (xy 10.910987 5.17748) (xy 11.012638 5.165132) (xy 11.145906 5.182257)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 5.606343 5.175117) (xy 5.71467 5.210478) (xy 5.811005 5.271323) (xy 5.889285 5.356312)
      (xy 5.943447 5.464106) (xy 5.967427 5.593366) (xy 5.96807 5.61975) (xy 5.94829 5.754734)
      (xy 5.892215 5.876313) (xy 5.804743 5.976625) (xy 5.705606 6.0411) (xy 5.606795 6.069332)
      (xy 5.490624 6.074535) (xy 5.374817 6.057371) (xy 5.289704 6.025583) (xy 5.182364 5.948184)
      (xy 5.109335 5.846785) (xy 5.069732 5.719937) (xy 5.062572 5.654044) (xy 5.061033 5.561877)
      (xy 5.070582 5.49414) (xy 5.093811 5.433794) (xy 5.097035 5.427414) (xy 5.174375 5.315278)
      (xy 5.270039 5.235319) (xy 5.377964 5.186199) (xy 5.492086 5.166577) (xy 5.606343 5.175117)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 0.14629 5.185576) (xy 0.267514 5.243311) (xy 0.352483 5.318279) (xy 0.425104 5.430665)
      (xy 0.461367 5.554856) (xy 0.462324 5.68284) (xy 0.429028 5.806608) (xy 0.36253 5.918149)
      (xy 0.263883 6.009453) (xy 0.261477 6.011093) (xy 0.166644 6.053727) (xy 0.051391 6.073661)
      (xy -0.068601 6.070306) (xy -0.177651 6.043073) (xy -0.208525 6.028766) (xy -0.313763 5.95037)
      (xy -0.38922 5.848466) (xy -0.433537 5.73092) (xy -0.445355 5.605601) (xy -0.423313 5.480373)
      (xy -0.366053 5.363105) (xy -0.331316 5.318279) (xy -0.227904 5.231475) (xy -0.103817 5.179662)
      (xy 0.010584 5.165597) (xy 0.14629 5.185576)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy -5.3778 5.18034) (xy -5.268259 5.223855) (xy -5.169848 5.297959) (xy -5.088629 5.40399)
      (xy -5.075868 5.427414) (xy -5.042896 5.532133) (xy -5.037608 5.65222) (xy -5.058769 5.77213)
      (xy -5.105144 5.876316) (xy -5.11239 5.887088) (xy -5.205473 5.985299) (xy -5.32063 6.047506)
      (xy -5.456986 6.073275) (xy -5.490787 6.074005) (xy -5.572387 6.06889) (xy -5.646462 6.056585)
      (xy -5.68325 6.04519) (xy -5.785176 5.978422) (xy -5.867143 5.881581) (xy -5.922985 5.764617)
      (xy -5.946534 5.63748) (xy -5.946903 5.61975) (xy -5.929226 5.486633) (xy -5.880235 5.374732)
      (xy -5.805995 5.285387) (xy -5.712568 5.219937) (xy -5.606018 5.179719) (xy -5.492408 5.166074)
      (xy -5.3778 5.18034)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy -10.856418 5.186157) (xy -10.740666 5.240604) (xy -10.652601 5.313168) (xy -10.588922 5.396404)
      (xy -10.553444 5.491078) (xy -10.542883 5.607884) (xy -10.544934 5.663742) (xy -10.572203 5.800232)
      (xy -10.632825 5.912807) (xy -10.72317 5.998152) (xy -10.839606 6.05295) (xy -10.978505 6.073886)
      (xy -10.994121 6.073986) (xy -11.083823 6.067282) (xy -11.159866 6.050609) (xy -11.186583 6.039721)
      (xy -11.303896 5.956528) (xy -11.388932 5.849734) (xy -11.438417 5.724553) (xy -11.450237 5.61975)
      (xy -11.431928 5.487172) (xy -11.381128 5.374174) (xy -11.304027 5.283135) (xy -11.206815 5.216434)
      (xy -11.095683 5.176452) (xy -10.976821 5.165566) (xy -10.856418 5.186157)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 11.111149 9.276168) (xy 11.18906 9.295703) (xy 11.25924 9.33565) (xy 11.314555 9.380526)
      (xy 11.401421 9.482018) (xy 11.453313 9.597667) (xy 11.471397 9.720128) (xy 11.456842 9.842058)
      (xy 11.410814 9.95611) (xy 11.33448 10.05494) (xy 11.229008 10.131204) (xy 11.192555 10.148294)
      (xy 11.080433 10.175912) (xy 10.956845 10.175737) (xy 10.841935 10.148134) (xy 10.82675 10.141677)
      (xy 10.743383 10.089591) (xy 10.666018 10.016836) (xy 10.605415 9.93556) (xy 10.572332 9.85791)
      (xy 10.571407 9.853365) (xy 10.560855 9.704101) (xy 10.585243 9.569896) (xy 10.641226 9.455204)
      (xy 10.725461 9.36448) (xy 10.834603 9.302178) (xy 10.965309 9.272752) (xy 11.008618 9.271)
      (xy 11.111149 9.276168)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 5.53726 9.274943) (xy 5.627751 9.282451) (xy 5.692893 9.297828) (xy 5.749557 9.325871)
      (xy 5.774684 9.342439) (xy 5.86776 9.43086) (xy 5.930473 9.540619) (xy 5.96217 9.663073)
      (xy 5.962197 9.789579) (xy 5.929902 9.911494) (xy 5.864632 10.020176) (xy 5.828794 10.058336)
      (xy 5.723512 10.130171) (xy 5.600114 10.17134) (xy 5.470729 10.179661) (xy 5.347488 10.152949)
      (xy 5.334 10.147421) (xy 5.223064 10.077539) (xy 5.131344 9.975761) (xy 5.097035 9.918419)
      (xy 5.072273 9.857871) (xy 5.061454 9.791662) (xy 5.061985 9.702751) (xy 5.062572 9.69179)
      (xy 5.087248 9.553342) (xy 5.144925 9.440855) (xy 5.236859 9.352282) (xy 5.291667 9.318647)
      (xy 5.352422 9.290498) (xy 5.410711 9.276363) (xy 5.483899 9.273151) (xy 5.53726 9.274943)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 0.078226 9.272708) (xy 0.199424 9.306746) (xy 0.308457 9.372927) (xy 0.387109 9.456497)
      (xy 0.437973 9.558281) (xy 0.463308 9.679225) (xy 0.460884 9.803143) (xy 0.444641 9.873823)
      (xy 0.385749 9.988046) (xy 0.295794 10.08067) (xy 0.182986 10.145898) (xy 0.055533 10.177935)
      (xy 0.010584 10.180237) (xy -0.073161 10.171927) (xy -0.156186 10.151097) (xy -0.180098 10.141691)
      (xy -0.276019 10.07939) (xy -0.35946 9.991114) (xy -0.416943 9.891698) (xy -0.423474 9.873823)
      (xy -0.443584 9.759409) (xy -0.436364 9.636502) (xy -0.404014 9.521918) (xy -0.369058 9.457724)
      (xy -0.278779 9.36332) (xy -0.168833 9.301008) (xy -0.047179 9.270799) (xy 0.078226 9.272708)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy -5.362761 9.281129) (xy -5.305518 9.301128) (xy -5.2705 9.318647) (xy -5.162197 9.396792)
      (xy -5.088737 9.497897) (xy -5.048862 9.62401) (xy -5.041405 9.69179) (xy -5.046981 9.82497)
      (xy -5.082927 9.935243) (xy -5.152987 10.032613) (xy -5.178603 10.058336) (xy -5.284934 10.131554)
      (xy -5.409122 10.172244) (xy -5.539847 10.178552) (xy -5.665788 10.148621) (xy -5.68325 10.141038)
      (xy -5.796915 10.067014) (xy -5.880313 9.968061) (xy -5.931155 9.851015) (xy -5.947154 9.722716)
      (xy -5.926023 9.59) (xy -5.894216 9.510382) (xy -5.824353 9.402911) (xy -5.736442 9.330148)
      (xy -5.624543 9.288395) (xy -5.516093 9.274943) (xy -5.427165 9.273431) (xy -5.362761 9.281129)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy -10.851214 9.289685) (xy -10.735158 9.342665) (xy -10.642782 9.425328) (xy -10.577582 9.533064)
      (xy -10.543057 9.661259) (xy -10.542704 9.805303) (xy -10.549356 9.848658) (xy -10.579242 9.923323)
      (xy -10.636309 10.003989) (xy -10.709665 10.07816) (xy -10.788413 10.133337) (xy -10.804402 10.141244)
      (xy -10.917645 10.173074) (xy -11.042387 10.176692) (xy -11.159576 10.152107) (xy -11.186583 10.141038)
      (xy -11.298503 10.068195) (xy -11.380555 9.971721) (xy -11.431704 9.858976) (xy -11.450917 9.737326)
      (xy -11.437159 9.61413) (xy -11.389397 9.496754) (xy -11.306597 9.392559) (xy -11.293388 9.380526)
      (xy -11.218303 9.322107) (xy -11.147665 9.288461) (xy -11.064585 9.273541) (xy -10.987451 9.271)
      (xy -10.851214 9.289685)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 11.16446 13.389315) (xy 11.275594 13.448075) (xy 11.371491 13.537) (xy 11.435855 13.647491)
      (xy 11.467353 13.771447) (xy 11.464649 13.900764) (xy 11.426409 14.027341) (xy 11.383346 14.10221)
      (xy 11.305119 14.180026) (xy 11.200208 14.237704) (xy 11.081002 14.271393) (xy 10.959894 14.27724)
      (xy 10.873919 14.2606) (xy 10.749688 14.199741) (xy 10.654565 14.109741) (xy 10.591485 13.994729)
      (xy 10.563383 13.858836) (xy 10.562167 13.821834) (xy 10.580921 13.682271) (xy 10.634827 13.56219)
      (xy 10.720345 13.466206) (xy 10.833938 13.398934) (xy 10.90341 13.376715) (xy 11.037887 13.36287)
      (xy 11.16446 13.389315)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 5.652745 13.386483) (xy 5.772843 13.442834) (xy 5.873089 13.536521) (xy 5.893977 13.564365)
      (xy 5.92721 13.615819) (xy 5.94657 13.662045) (xy 5.955727 13.717706) (xy 5.958351 13.797469)
      (xy 5.958417 13.821834) (xy 5.956815 13.909565) (xy 5.949561 13.969674) (xy 5.932985 14.016827)
      (xy 5.903417 14.065689) (xy 5.893977 14.079302) (xy 5.803175 14.17472) (xy 5.689798 14.241548)
      (xy 5.563701 14.276374) (xy 5.434737 14.275784) (xy 5.370586 14.2606) (xy 5.248501 14.20002)
      (xy 5.153492 14.109506) (xy 5.089531 13.994602) (xy 5.060592 13.860848) (xy 5.059298 13.826445)
      (xy 5.077159 13.684173) (xy 5.129576 13.563819) (xy 5.212904 13.469058) (xy 5.323501 13.403565)
      (xy 5.457721 13.371015) (xy 5.513917 13.368048) (xy 5.652745 13.386483)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy 0.148045 13.386268) (xy 0.266684 13.439776) (xy 0.361555 13.523463) (xy 0.427712 13.632835)
      (xy 0.460212 13.763397) (xy 0.461398 13.777147) (xy 0.455064 13.924623) (xy 0.413416 14.049405)
      (xy 0.336894 14.150649) (xy 0.228723 14.226097) (xy 0.139262 14.259044) (xy 0.038051 14.277268)
      (xy -0.056596 14.278427) (xy -0.10597 14.268903) (xy -0.242387 14.206888) (xy -0.343543 14.121458)
      (xy -0.409374 14.012707) (xy -0.439818 13.880728) (xy -0.440231 13.777147) (xy -0.411293 13.644753)
      (xy -0.348212 13.533108) (xy -0.255934 13.446708) (xy -0.139403 13.390047) (xy -0.003566 13.36762)
      (xy 0.010584 13.367433) (xy 0.148045 13.386268)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy -5.350541 13.387176) (xy -5.230576 13.440636) (xy -5.136501 13.524754) (xy -5.071959 13.635855)
      (xy -5.040594 13.770266) (xy -5.038131 13.826445) (xy -5.057641 13.961188) (xy -5.111804 14.079882)
      (xy -5.195831 14.176148) (xy -5.304927 14.243605) (xy -5.367094 14.264464) (xy -5.462391 14.283024)
      (xy -5.540225 14.282494) (xy -5.621187 14.262332) (xy -5.635433 14.257381) (xy -5.740828 14.20979)
      (xy -5.819636 14.147503) (xy -5.879081 14.071574) (xy -5.90974 14.019733) (xy -5.927356 13.970107)
      (xy -5.935377 13.907781) (xy -5.93725 13.819911) (xy -5.935588 13.73258) (xy -5.928103 13.672672)
      (xy -5.911049 13.625327) (xy -5.880678 13.575687) (xy -5.87281 13.564365) (xy -5.777473 13.461844)
      (xy -5.662016 13.396521) (xy -5.52756 13.368974) (xy -5.49275 13.368048) (xy -5.350541 13.387176)) (layer B.Fab) (width 0.01))
    (fp_poly (pts (xy -10.882243 13.376715) (xy -10.755364 13.427118) (xy -10.654708 13.508647) (xy -10.583812 13.616689)
      (xy -10.546216 13.746629) (xy -10.541 13.821834) (xy -10.55711 13.959232) (xy -10.607096 14.073728)
      (xy -10.693439 14.170818) (xy -10.70169 14.17775) (xy -10.817583 14.247612) (xy -10.945991 14.2803)
      (xy -11.077938 14.274181) (xy -11.139001 14.257301) (xy -11.265705 14.194056) (xy -11.357707 14.106753)
      (xy -11.415537 13.994629) (xy -11.439723 13.856919) (xy -11.440583 13.821834) (xy -11.427048 13.686991)
      (xy -11.384071 13.578505) (xy -11.308096 13.489232) (xy -11.254427 13.448075) (xy -11.13032 13.384651)
      (xy -11.003178 13.36245) (xy -10.882243 13.376715)) (layer B.Fab) (width 0.01))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at -2.800921 11.912872)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 8.149079 -0.987118)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at -8.250919 -0.987118)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 8.199559 3.662872)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at -8.300441 3.612873)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 1.3) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 8.199559 11.862873)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 1.3) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at 5.899079 -17.687128)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5ABD66D0)
    (at -6.100925 -17.687128)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
  )

  (gr_line (start -7.578041 -20.002138) (end -7.578041 -17.791138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.578041 -17.791138) (end -8.622841 -16.746138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -8.622841 -16.746138) (end -12.435241 -16.746138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -12.435241 -16.746138) (end -14.217441 -13.659137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -14.217441 -13.659137) (end -14.217441 13.960862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -14.217441 13.960862) (end -12.662041 16.654863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -12.662041 16.654863) (end -7.391041 16.654863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.391041 16.654863) (end -6.390841 17.654863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -6.390841 17.654863) (end -6.390841 20.002862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -6.390841 20.002862) (end 6.390559 20.002862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6.390559 20.002862) (end 6.390559 17.654863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6.390559 17.654863) (end 7.391559 16.654863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.391559 16.654863) (end 12.662559 16.654863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.662559 16.654863) (end 14.217559 13.960862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.217559 13.960862) (end 14.217559 -13.659137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.217559 -13.659137) (end 12.435559 -16.746138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12.435559 -16.746138) (end 8.622559 -16.746138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 8.622559 -16.746138) (end 7.578559 -17.791138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.578559 -17.791138) (end 7.578559 -20.002138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.578559 -20.002138) (end 3.188559 -20.002138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 3.188559 -20.002138) (end 3.188559 -14.005137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 3.188559 -14.005137) (end -3.189441 -14.005137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -3.189441 -14.005137) (end -3.189441 -20.002138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -3.189441 -20.002138) (end -7.578041 -20.002138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.578041 -20.002138) (end -7.578041 -20.002138) (layer Edge.Cuts) (width 0.1))

)
